client

;dev tap

dev tun

;dev-node MyTap

;proto tcp

proto udp

remote 195.209.233.199 8556
#remote 195.209.233.199 1194
#remote 192.168.0.13 8556

;remote my-server-2 1194

;remote-random

resolv-retry infinite

nobind

user nobody

group nogroup

persist-key

persist-tun

;http-proxy-retry # retry on connection failures

;http-proxy [proxy server] [proxy port #]

;mute-replay-warnings


#ca ../pki/ca.crt

#cert MetalDevelopers.crt

#key ../pki/private/clientPetrovV.key




remote-cert-tls server

#tls-auth ta.key 1

cipher AES-256-CBC
auth SHA256
#data-ciphers 'AES-256-CBC'

key-direction 1

verb 3

;mute 20



<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIURVtfgd6vL9F8qhZMEOzwRnllCB0wDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwMzA5MTMxMTQwWhcNMzIw
MzA2MTMxMTQwWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAK/ZK9XV8S3YW5s0UPHGm1Z8kLi8EXGnivtUS8hW
mUjXmyUbKDkegHSTxql+fu94UglWvmUg0KmDy/J669e4KIdcoVibGiPvKGISYr4c
D8BV9lXfnslOpgkvIF07RaXZXzyL8dpI5UN392Ssb30Wp/B4Tt6vFXmTphGjApeS
LEjvhI4tFpK4N6UbiWKwaC/d2NrMUBc4M2fJ4COv4nhXXDMyY5suzrjZN2j2aJhD
eOeEbtS/kYfcP4pSMXTxXpViKPYqW3BcaY1uWVsYpSzMXtbUvR9MplnAgpiPUa8h
WYEx2vpbbv2dh4o8iqxX+GoWhUm4kZXa0wqYXZ6vzCXwiqMCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUhuo/aw6e1MP38WugqBEEkjjfDvwwUQYDVR0jBEowSIAUhuo/aw6e
1MP38WugqBEEkjjfDvyhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRFW1+B
3q8v0XyqFkwQ7PBGeWUIHTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAWcJLcuA54C2SftzI17KvyNFtKZKIDOvO74xrh9fi9GBl
vgSaDHMC5Q9M19z45CqSimjbM3Dn6vrdx87Bg4ap0dEgPC+gS8Iwo5F9TPE2n9pM
AR4wGAfLwSKqBMbcCX3GM4OSh1gR2GBryE3vKPo3OhEKbp80fZLO5FouZnYcxlZY
+bOR+aJ0aqnaN65EXO1cFLb9su36cM4N22b/6OeBMv9a43o4z523UQyJw0dbcbHO
i9ddjGbb+wlCuqeNFXG7Ewlb2UGsnvinnZZJ3EP3tiuZuOcYDkPLgS/APyyhXO76
mF5YmDPiLdirfUix1ppFwSvKWyFgF0wlfhqvt/NtFg==
-----END CERTIFICATE-----

</ca>



<cert>


Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e2:d7:10:79:61:e9:fd:f4:37:c3:b7:81:9f:f6:87:3d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr 28 12:14:31 2022 GMT
            Not After : Apr 25 12:14:31 2032 GMT
        Subject: CN=clientPikotkinM
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c0:e1:6b:91:a2:fc:6c:2c:35:85:67:c0:91:36:
                    69:fe:24:6b:d0:83:8b:50:0b:9e:0f:6c:09:26:a1:
                    82:93:ee:0f:41:8b:a0:ce:82:1a:15:5f:32:09:f3:
                    03:2d:c7:55:ab:7a:cd:97:9a:28:0e:5f:3e:f7:93:
                    c8:83:d4:22:e9:31:7a:00:43:2d:e6:bb:ed:ef:fc:
                    35:3a:03:03:82:a1:89:14:d4:26:74:64:3d:65:a6:
                    42:4f:02:84:94:22:f6:15:57:63:a2:6d:ec:2a:7b:
                    a6:d3:a7:b6:51:e3:05:b1:e3:92:ad:c6:89:25:78:
                    0f:d7:17:23:f4:cc:dc:a1:d3:16:9a:9e:45:9b:28:
                    13:e7:be:e0:88:85:d8:2a:0a:86:87:71:8e:73:0f:
                    e0:46:da:69:01:da:b1:9e:56:7e:32:09:46:09:82:
                    b5:6c:92:d5:6d:d1:73:c1:7b:1b:95:00:35:7c:46:
                    28:14:2f:f0:97:da:6e:d3:10:3c:42:49:f7:49:c6:
                    d7:53:92:e7:a9:f2:03:0b:77:4e:11:83:59:9e:06:
                    47:a9:1d:9d:0c:0c:ed:6a:28:71:3f:f3:0b:d3:ed:
                    b5:a3:8f:1a:7d:67:9b:0d:0c:17:2c:43:ab:28:09:
                    9f:19:4c:1a:32:67:65:2d:49:54:46:58:0e:75:b9:
                    24:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                23:7B:ED:B2:3D:41:4A:23:DC:ED:D1:F8:87:27:29:94:05:6A:16:AA
            X509v3 Authority Key Identifier:
                keyid:86:EA:3F:6B:0E:9E:D4:C3:F7:F1:6B:A0:A8:11:04:92:38:DF:0E:FC
                DirName:/CN=Easy-RSA CA
                serial:45:5B:5F:81:DE:AF:2F:D1:7C:AA:16:4C:10:EC:F0:46:79:65:08:1D

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         07:ec:ba:81:20:a4:cb:f8:8d:89:e1:73:9b:a7:2f:2d:8b:0d:
         b2:06:a9:c4:44:b3:24:b1:39:19:cb:2b:14:31:8a:6b:54:22:
         a1:51:ba:60:90:ed:d4:62:be:ea:49:97:d5:c7:61:0e:15:34:
         e2:90:70:09:7f:7c:80:0e:23:78:f9:de:ed:63:1a:89:27:3e:
         23:88:c5:e7:92:36:74:4d:2f:7d:75:b6:a5:a4:13:69:c5:4c:
         88:d6:5a:c0:11:69:99:a3:2d:a5:7c:72:82:fb:27:c6:a9:31:
         38:42:ba:3c:24:23:83:d1:d9:36:be:36:e8:64:d7:ac:f1:2e:
         c7:16:2c:f8:71:a3:6f:b8:54:1b:6f:9a:2d:25:18:e8:27:44:
         f7:6e:f8:50:d6:e9:31:3d:7a:a3:d8:73:7e:0d:37:40:89:04:
         87:cd:6e:d8:f1:13:c8:ce:8d:e9:dc:bb:49:6b:23:ed:f5:ca:
         7b:75:21:4e:68:87:19:f3:da:64:8a:72:ca:89:73:dd:97:9e:
         1f:bb:5e:e5:2b:c4:a3:5d:f6:08:f0:f3:bf:20:8b:14:9d:b5:
         45:9a:66:01:a1:b2:20:d3:04:46:0c:28:f1:b9:be:33:ed:05:
         6b:a5:27:ce:32:b5:a4:a3:ab:a3:a2:4c:f2:31:61:a3:d0:2a:
         a7:3d:51:03
-----BEGIN CERTIFICATE-----
MIIDXjCCAkagAwIBAgIRAOLXEHlh6f30N8O3gZ/2hz0wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwNDI4MTIxNDMxWhcNMzIwNDI1
MTIxNDMxWjAaMRgwFgYDVQQDDA9jbGllbnRQaWtvdGtpbk0wggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDA4WuRovxsLDWFZ8CRNmn+JGvQg4tQC54PbAkm
oYKT7g9Bi6DOghoVXzIJ8wMtx1Wres2XmigOXz73k8iD1CLpMXoAQy3mu+3v/DU6
AwOCoYkU1CZ0ZD1lpkJPAoSUIvYVV2Oibewqe6bTp7ZR4wWx45KtxokleA/XFyP0
zNyh0xaankWbKBPnvuCIhdgqCoaHcY5zD+BG2mkB2rGeVn4yCUYJgrVsktVt0XPB
exuVADV8RigUL/CX2m7TEDxCSfdJxtdTkuep8gMLd04Rg1meBkepHZ0MDO1qKHE/
8wvT7bWjjxp9Z5sNDBcsQ6soCZ8ZTBoyZ2UtSVRGWA51uSSFAgMBAAGjgaIwgZ8w
CQYDVR0TBAIwADAdBgNVHQ4EFgQUI3vtsj1BSiPc7dH4hycplAVqFqowUQYDVR0j
BEowSIAUhuo/aw6e1MP38WugqBEEkjjfDvyhGqQYMBYxFDASBgNVBAMMC0Vhc3kt
UlNBIENBghRFW1+B3q8v0XyqFkwQ7PBGeWUIHTATBgNVHSUEDDAKBggrBgEFBQcD
AjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAAfsuoEgpMv4jYnhc5un
Ly2LDbIGqcREsySxORnLKxQximtUIqFRumCQ7dRivupJl9XHYQ4VNOKQcAl/fIAO
I3j53u1jGoknPiOIxeeSNnRNL311tqWkE2nFTIjWWsARaZmjLaV8coL7J8apMThC
ujwkI4PR2Ta+Nuhk16zxLscWLPhxo2+4VBtvmi0lGOgnRPdu+FDW6TE9eqPYc34N
N0CJBIfNbtjxE8jOjencu0lrI+31ynt1IU5ohxnz2mSKcsqJc92Xnh+7XuUrxKNd
9gjw878gixSdtUWaZgGhsiDTBEYMKPG5vjPtBWulJ84ytaSjq6OiTPIxYaPQKqc9
UQM=
-----END CERTIFICATE-----




</cert>





<key>

-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDA4WuRovxsLDWF
Z8CRNmn+JGvQg4tQC54PbAkmoYKT7g9Bi6DOghoVXzIJ8wMtx1Wres2XmigOXz73
k8iD1CLpMXoAQy3mu+3v/DU6AwOCoYkU1CZ0ZD1lpkJPAoSUIvYVV2Oibewqe6bT
p7ZR4wWx45KtxokleA/XFyP0zNyh0xaankWbKBPnvuCIhdgqCoaHcY5zD+BG2mkB
2rGeVn4yCUYJgrVsktVt0XPBexuVADV8RigUL/CX2m7TEDxCSfdJxtdTkuep8gML
d04Rg1meBkepHZ0MDO1qKHE/8wvT7bWjjxp9Z5sNDBcsQ6soCZ8ZTBoyZ2UtSVRG
WA51uSSFAgMBAAECggEAb6wT06ZB739JHYwMega/J11+7qK6rgWL5fHu+mbYaz2R
p6ln2SiKYYVUO15voLmgaEAZeITQXEHY+w6dMXZJICp9MFm04bo88I1dY9EK3z8X
Vu/ds9W1lnzEN2qFyB7Vy1VlYk2yRoaA+FpJvO9sBKp16hbgoMj6otXLA5j4xNep
Fbygp/GXklFt4tcL0vCZVihM2XsPt4eTPOG7/ntz3FsqxfrekB1o43XoClMiWtde
BMWOttkEx1g2y7rOLi1bPeOh7wrAUUAwMq8xTmaGDRVs70Th2qIjp6heX5V4be1r
EV4sCPFdWLDJwSDatp9W0I7KLl+43vkQwMwrbBYfAQKBgQDfsu69kKRKX8t+3Uim
06WbG2gKiG8HyFN3ILY6OefYe7+1bXAVgyTtX9Pi+UGdziWd1effK6Z5h1ttaDdd
d6x7cRJ3X90fAmN7mbYR3Fbsgc0XsCqp7WGfJrKh7zLErQ3UnAm69nr/6q1e4569
7XjceFU2xQBpgNXjEKfVo8u/mQKBgQDcu0e/7XYij+6hYjuHThs3Q6dDBwT1uxdO
r2YKCfmdgl7j/f98s1H+t808Jh5PiNNocsx6DJf1r4ZN+vKaZkDM5Ns8y/QTDtww
M9m2a/VlebzDWDOMoDwFtcAlS/m028+Sc3YP3fLFRji0mb/+75TTXIqLJQKKxKwd
+AQ7P0TPzQKBgQCuqAUxKtqrWyoGTn2oC320oexUtPuDpwxL6dV9lrKHWu9ulxi5
IyDU2UoVYCm0LT0/g8C7hVhAcMeYn5MCviqEYt9ZJxb9XB8SZQw7275egGYCRcC5
1iavXUaBmsIXv0oaIw6R1Fpqr+9XM/9AKUaBVM6rqZrNxRK6a8muy2mMmQKBgQCQ
qg10NGVgcYSsMH1jSEV+CtDslQUjJ+M2pq3xlmgKWw9lzWpMiBoNHtlbun/TEJG9
ur9YnjhZxRf4s6ecmbeOkc8+IU1t0CdvUAw4CrliME8OmBfw6nNsKpor14doiUeZ
bCLMc2JQ+JzhgILcyph3jgce+rqXyB4l5g6f5e9rYQKBgQCZvNNW1T8aRP23OXME
nMi6PaBcZXxkIxexgPxSFMveyoCOZ6f+Wnp1KNJd2iFkhAyHCBppIDpM1wBuib0k
Do72e4SKv7qB7WWx9PYod0irchb4SKDig0cQuBXmquOXQ64dzCAktQxslsLP/xA0
Bxp0M7lygc32pvRPATBs0phSVA==
-----END PRIVATE KEY-----

</key>






<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
442482d1544d10b6e65d82ff459fd8e9
af27bb378310ebc9f49e201acd381c8e
6fd0ec98fc2a30f811d2701b08abc93a
3572ff7dcee73d5973e33132b9cb78fc
2077e4e4b81e38c7b46edc5134f36af9
38a11b9e5c37d28d64e2db2611c6eadf
98801b0e0ae9408e7d60515e3ab8f2cb
a747ef65cc13010d7534aa038dd59580
3982f5866c4420090df98748dd96734c
4c36c40cead88dd804ddddfb64aacb25
f4bcd52de791c4227d19e277ad9f9772
c2b2c065181e3d7eeceba42855690c70
f067f0c40fea80d5304c14660fe6a9a0
f7628ce8bc8eab6c8a2114577adbf662
61ad2938b11729584e418918377b0d63
36539fc5b6c9ace5bb691b9c2d7f042b
-----END OpenVPN Static key V1-----

</tls-auth>

