client

;dev tap

dev tun

;dev-node MyTap

;proto tcp

proto udp

remote 195.209.233.199 8556
#remote 195.209.233.199 1194
#remote 192.168.0.13 8556

;remote my-server-2 1194

;remote-random

resolv-retry infinite

nobind

user nobody

group nogroup

persist-key

persist-tun

;http-proxy-retry # retry on connection failures

;http-proxy [proxy server] [proxy port #]

;mute-replay-warnings


#ca ../pki/ca.crt

#cert MetalDevelopers.crt

#key ../pki/private/clientPetrovV.key




remote-cert-tls server

#tls-auth ta.key 1

cipher AES-256-CBC
auth SHA256
#data-ciphers 'AES-256-CBC'

key-direction 1

verb 3

;mute 20



<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIURVtfgd6vL9F8qhZMEOzwRnllCB0wDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwMzA5MTMxMTQwWhcNMzIw
MzA2MTMxMTQwWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAK/ZK9XV8S3YW5s0UPHGm1Z8kLi8EXGnivtUS8hW
mUjXmyUbKDkegHSTxql+fu94UglWvmUg0KmDy/J669e4KIdcoVibGiPvKGISYr4c
D8BV9lXfnslOpgkvIF07RaXZXzyL8dpI5UN392Ssb30Wp/B4Tt6vFXmTphGjApeS
LEjvhI4tFpK4N6UbiWKwaC/d2NrMUBc4M2fJ4COv4nhXXDMyY5suzrjZN2j2aJhD
eOeEbtS/kYfcP4pSMXTxXpViKPYqW3BcaY1uWVsYpSzMXtbUvR9MplnAgpiPUa8h
WYEx2vpbbv2dh4o8iqxX+GoWhUm4kZXa0wqYXZ6vzCXwiqMCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUhuo/aw6e1MP38WugqBEEkjjfDvwwUQYDVR0jBEowSIAUhuo/aw6e
1MP38WugqBEEkjjfDvyhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRFW1+B
3q8v0XyqFkwQ7PBGeWUIHTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAWcJLcuA54C2SftzI17KvyNFtKZKIDOvO74xrh9fi9GBl
vgSaDHMC5Q9M19z45CqSimjbM3Dn6vrdx87Bg4ap0dEgPC+gS8Iwo5F9TPE2n9pM
AR4wGAfLwSKqBMbcCX3GM4OSh1gR2GBryE3vKPo3OhEKbp80fZLO5FouZnYcxlZY
+bOR+aJ0aqnaN65EXO1cFLb9su36cM4N22b/6OeBMv9a43o4z523UQyJw0dbcbHO
i9ddjGbb+wlCuqeNFXG7Ewlb2UGsnvinnZZJ3EP3tiuZuOcYDkPLgS/APyyhXO76
mF5YmDPiLdirfUix1ppFwSvKWyFgF0wlfhqvt/NtFg==
-----END CERTIFICATE-----

</ca>



<cert>

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fe:9b:ad:ef:7b:74:f4:8d:ad:ca:24:b1:7e:f7:2e:eb
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr 28 12:14:14 2022 GMT
            Not After : Apr 25 12:14:14 2032 GMT
        Subject: CN=clientLuchshiyP
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ca:e6:1e:24:93:95:4b:75:ce:ad:cf:21:06:f9:
                    4b:ed:73:b8:86:68:21:39:c4:57:aa:b9:7a:f8:12:
                    5a:81:74:bd:ef:cf:7b:81:09:22:8d:1b:25:fe:97:
                    83:fe:80:d7:0e:84:1d:f7:aa:0b:e9:8a:7d:d7:e0:
                    b8:84:eb:6e:25:8c:47:b7:a7:ed:ab:aa:64:15:a3:
                    c0:23:68:c2:5e:1b:99:da:16:30:7e:aa:16:19:11:
                    dd:5b:a6:48:aa:74:0d:cb:69:f7:b7:e3:85:1b:0e:
                    c3:ae:12:33:86:f1:c2:ec:e3:5a:06:97:a3:c6:02:
                    de:21:8f:5f:27:8a:e3:6d:60:16:88:80:ea:69:8e:
                    39:ad:0c:9f:3e:33:23:30:2e:28:44:75:91:b2:67:
                    d0:ae:d5:66:6e:8f:85:71:1d:af:0e:31:9f:0d:7a:
                    ec:bb:a3:c9:93:b0:b2:82:e5:9e:25:0d:d5:5e:64:
                    33:16:8d:f0:7a:25:bd:fc:4b:e8:07:0a:70:61:20:
                    ea:21:92:bd:64:9d:e6:42:e8:e4:77:52:d6:26:04:
                    42:91:2f:01:31:62:68:c6:c3:b5:bd:9c:f5:48:1f:
                    03:10:31:0a:27:88:56:f0:8f:d5:8a:92:6e:7d:e1:
                    0a:9b:49:d4:9d:e8:cd:d0:48:88:ca:bb:ad:bc:6d:
                    2b:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                55:26:BD:56:27:B2:C4:DE:EE:83:97:DB:13:80:78:FC:2F:AF:D3:77
            X509v3 Authority Key Identifier:
                keyid:86:EA:3F:6B:0E:9E:D4:C3:F7:F1:6B:A0:A8:11:04:92:38:DF:0E:FC
                DirName:/CN=Easy-RSA CA
                serial:45:5B:5F:81:DE:AF:2F:D1:7C:AA:16:4C:10:EC:F0:46:79:65:08:1D

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a4:55:60:5e:72:72:07:69:08:a7:8c:79:d5:e4:8a:b5:52:91:
         ac:f5:3e:a6:59:06:92:69:92:6f:1f:d9:37:a9:d6:18:07:c6:
         28:e3:61:1f:9b:72:fa:d7:f4:25:c1:ad:d7:2f:05:37:76:c1:
         b4:a6:78:d3:ce:f7:f3:10:83:48:21:69:6f:26:01:a8:1a:2e:
         21:99:26:0d:a8:b3:21:a8:43:a5:37:61:67:fe:24:1b:a3:3d:
         f9:12:52:0b:ff:e3:b7:8f:c0:2b:65:1b:7e:88:f4:6e:69:b1:
         f0:d4:75:4e:ac:9d:49:ee:7f:55:67:b3:9d:58:52:22:89:b8:
         6b:2b:c7:25:bc:a1:3f:59:4b:0e:79:cf:13:c3:c0:ab:52:9d:
         50:f6:fc:9f:fb:72:94:32:0e:b5:41:a9:de:e6:32:f4:4d:e5:
         9c:5e:9f:41:2f:08:fc:3f:c4:0d:66:91:db:be:3e:6e:a4:20:
         cf:9e:cc:e5:d0:db:eb:40:49:0a:45:ef:b6:79:0d:a4:bc:7f:
         14:29:c6:1a:ec:eb:05:ff:b6:cc:4c:03:b1:36:d9:01:e6:ff:
         fe:ce:4f:fa:87:be:f0:9c:ea:ff:c0:30:2d:b1:8a:00:90:ab:
         14:fb:d6:3e:82:b2:f1:c9:54:58:19:f9:12:90:1b:28:7c:d7:
         fe:29:a0:b0
-----BEGIN CERTIFICATE-----
MIIDXjCCAkagAwIBAgIRAP6bre97dPSNrcoksX73LuswDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwNDI4MTIxNDE0WhcNMzIwNDI1
MTIxNDE0WjAaMRgwFgYDVQQDDA9jbGllbnRMdWNoc2hpeVAwggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDK5h4kk5VLdc6tzyEG+Uvtc7iGaCE5xFequXr4
ElqBdL3vz3uBCSKNGyX+l4P+gNcOhB33qgvpin3X4LiE624ljEe3p+2rqmQVo8Aj
aMJeG5naFjB+qhYZEd1bpkiqdA3Lafe344UbDsOuEjOG8cLs41oGl6PGAt4hj18n
iuNtYBaIgOppjjmtDJ8+MyMwLihEdZGyZ9Cu1WZuj4VxHa8OMZ8Neuy7o8mTsLKC
5Z4lDdVeZDMWjfB6Jb38S+gHCnBhIOohkr1kneZC6OR3UtYmBEKRLwExYmjGw7W9
nPVIHwMQMQoniFbwj9WKkm594QqbSdSd6M3QSIjKu628bSt5AgMBAAGjgaIwgZ8w
CQYDVR0TBAIwADAdBgNVHQ4EFgQUVSa9VieyxN7ug5fbE4B4/C+v03cwUQYDVR0j
BEowSIAUhuo/aw6e1MP38WugqBEEkjjfDvyhGqQYMBYxFDASBgNVBAMMC0Vhc3kt
UlNBIENBghRFW1+B3q8v0XyqFkwQ7PBGeWUIHTATBgNVHSUEDDAKBggrBgEFBQcD
AjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAKRVYF5ycgdpCKeMedXk
irVSkaz1PqZZBpJpkm8f2Tep1hgHxijjYR+bcvrX9CXBrdcvBTd2wbSmeNPO9/MQ
g0ghaW8mAagaLiGZJg2osyGoQ6U3YWf+JBujPfkSUgv/47ePwCtlG36I9G5psfDU
dU6snUnuf1Vns51YUiKJuGsrxyW8oT9ZSw55zxPDwKtSnVD2/J/7cpQyDrVBqd7m
MvRN5Zxen0EvCPw/xA1mkdu+Pm6kIM+ezOXQ2+tASQpF77Z5DaS8fxQpxhrs6wX/
tsxMA7E22QHm//7OT/qHvvCc6v/AMC2xigCQqxT71j6CsvHJVFgZ+RKQGyh81/4p
oLA=
-----END CERTIFICATE-----






</cert>





<key>

-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDK5h4kk5VLdc6t
zyEG+Uvtc7iGaCE5xFequXr4ElqBdL3vz3uBCSKNGyX+l4P+gNcOhB33qgvpin3X
4LiE624ljEe3p+2rqmQVo8AjaMJeG5naFjB+qhYZEd1bpkiqdA3Lafe344UbDsOu
EjOG8cLs41oGl6PGAt4hj18niuNtYBaIgOppjjmtDJ8+MyMwLihEdZGyZ9Cu1WZu
j4VxHa8OMZ8Neuy7o8mTsLKC5Z4lDdVeZDMWjfB6Jb38S+gHCnBhIOohkr1kneZC
6OR3UtYmBEKRLwExYmjGw7W9nPVIHwMQMQoniFbwj9WKkm594QqbSdSd6M3QSIjK
u628bSt5AgMBAAECggEAAJA/CS73vSvolQb8On66vUATBRyI6xYmgCzfsIysf6uJ
U38qAqO52tZ2doyJK03ESyAGzUdFnTJrQww2tvfIaIZJNLNcr5tbh8vanr6Nu6Er
/jUNkWx7fzpTeQuvK/oCh8wVigcxuW+DD5qxVfCZ7/p5p4cIR2Z+o204gG2cUBNw
+E/WLhjBXy/TelnqnPNb1uhs0XwZRoC9E84GojOKAeDl7bIU+Bbu/oT/nhs/GANS
XvLB8qVHoCYpxJ7qbfHz57V9gVfbb1W91kfx+Hgzzfc0l9NHzN3c+RtJzLJtwm6o
rHd9By1SXh18lhjEMMSZEPJ3TvD+JCF4+HD9gNypeQKBgQDsQW1lT0DofepKyGVH
bwQo7m4iMX7z++GHKqT8h9NTiXC7vvMOzWpDSq6doPpf9Ng18BCfvbMZs0GoX0Ej
1n+bLBN+WwO0KFgg2T1x3SCMPb9bDZwhFxrrbLMZxANaaW9uTrL9KnY4Ac0fOqk5
XgwNz8+tMvPdnkTPe3oh98lffwKBgQDb2wpjcDHuzcz/0K2OlDFTW0iGIsjZCiRJ
Zu+LZ6QWAhK95m2c/G1zXLXuwcIriaWcPOo6Kh35Vqkfw3cA3mwZMxb3Qzxb9Em/
wS9QQr6QACrMvtQa+P6SfkTJAbfobZHkwUOvN6fcNUuSU6J5S7vm7eSyGPNqZTH/
wqbl/3vxBwKBgQCtedVUAH/OtzZkNwV3EGNjkr+3x9RKXvdZAs0myK05t7/Ze/qJ
MfgG9T2GbP+rmeNwp5ftU6PBCUj60wbHw+brD9A4hagQj1c2t41QoGgX0fdCapns
CkUv/R79mlpD9wtlWdA/6P/pXBk8BxzfDNmZArChorpCTsaD+0zQyFtLDQKBgDSh
rk35yOpbOC0xfqr4TQqgeq8p2p0isWclDkl4KS7fli8B39HKGEWaty8OEXaswAm0
B3qfJIfRODGTcISzunsZ4PCWlveIdrNCAxqar9X3REe5kztVylO1iK/6ClXJDTkP
Dy3+C+BKnenMvcN93uC8qJf+Ix+gVCTfK2c6Dyi3AoGAcx8AEKqw0g18/mMG6WMW
4G5bT/5nx01+4Qtm2SsYg/VL1lSNYMrjr+Z1+Ekrkx0n+oOFd8xsE99oR2GS1rju
/78YR2jN3uwQAq9K6Mvvad4oGoMq6fZxcdDuMonwz1HR/ri0F3fLacGzOPXLeq9f
jCRhaKAqhyQktKXX2Ehayvo=
-----END PRIVATE KEY-----

</key>






<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
442482d1544d10b6e65d82ff459fd8e9
af27bb378310ebc9f49e201acd381c8e
6fd0ec98fc2a30f811d2701b08abc93a
3572ff7dcee73d5973e33132b9cb78fc
2077e4e4b81e38c7b46edc5134f36af9
38a11b9e5c37d28d64e2db2611c6eadf
98801b0e0ae9408e7d60515e3ab8f2cb
a747ef65cc13010d7534aa038dd59580
3982f5866c4420090df98748dd96734c
4c36c40cead88dd804ddddfb64aacb25
f4bcd52de791c4227d19e277ad9f9772
c2b2c065181e3d7eeceba42855690c70
f067f0c40fea80d5304c14660fe6a9a0
f7628ce8bc8eab6c8a2114577adbf662
61ad2938b11729584e418918377b0d63
36539fc5b6c9ace5bb691b9c2d7f042b
-----END OpenVPN Static key V1-----

</tls-auth>

