client

;dev tap

dev tun

;dev-node MyTap

;proto tcp

proto udp

remote 195.209.233.199 8556
#remote 195.209.233.199 1194
#remote 192.168.0.13 8556

;remote my-server-2 1194

;remote-random

resolv-retry infinite

nobind

user nobody

group nogroup

persist-key

persist-tun

;http-proxy-retry # retry on connection failures

;http-proxy [proxy server] [proxy port #]

;mute-replay-warnings


#ca ../pki/ca.crt

#cert MetalDevelopers.crt

#key ../pki/private/clientPetrovV.key




remote-cert-tls server

#tls-auth ta.key 1

cipher AES-256-CBC
auth SHA256
#data-ciphers 'AES-256-CBC'

key-direction 1

verb 3

;mute 20



<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIURVtfgd6vL9F8qhZMEOzwRnllCB0wDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwMzA5MTMxMTQwWhcNMzIw
MzA2MTMxMTQwWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAK/ZK9XV8S3YW5s0UPHGm1Z8kLi8EXGnivtUS8hW
mUjXmyUbKDkegHSTxql+fu94UglWvmUg0KmDy/J669e4KIdcoVibGiPvKGISYr4c
D8BV9lXfnslOpgkvIF07RaXZXzyL8dpI5UN392Ssb30Wp/B4Tt6vFXmTphGjApeS
LEjvhI4tFpK4N6UbiWKwaC/d2NrMUBc4M2fJ4COv4nhXXDMyY5suzrjZN2j2aJhD
eOeEbtS/kYfcP4pSMXTxXpViKPYqW3BcaY1uWVsYpSzMXtbUvR9MplnAgpiPUa8h
WYEx2vpbbv2dh4o8iqxX+GoWhUm4kZXa0wqYXZ6vzCXwiqMCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUhuo/aw6e1MP38WugqBEEkjjfDvwwUQYDVR0jBEowSIAUhuo/aw6e
1MP38WugqBEEkjjfDvyhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRFW1+B
3q8v0XyqFkwQ7PBGeWUIHTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAWcJLcuA54C2SftzI17KvyNFtKZKIDOvO74xrh9fi9GBl
vgSaDHMC5Q9M19z45CqSimjbM3Dn6vrdx87Bg4ap0dEgPC+gS8Iwo5F9TPE2n9pM
AR4wGAfLwSKqBMbcCX3GM4OSh1gR2GBryE3vKPo3OhEKbp80fZLO5FouZnYcxlZY
+bOR+aJ0aqnaN65EXO1cFLb9su36cM4N22b/6OeBMv9a43o4z523UQyJw0dbcbHO
i9ddjGbb+wlCuqeNFXG7Ewlb2UGsnvinnZZJ3EP3tiuZuOcYDkPLgS/APyyhXO76
mF5YmDPiLdirfUix1ppFwSvKWyFgF0wlfhqvt/NtFg==
-----END CERTIFICATE-----

</ca>



<cert>


Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            bf:63:36:f8:6f:68:0e:e1:36:02:aa:0b:ee:da:2b:da
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr 28 12:13:39 2022 GMT
            Not After : Apr 25 12:13:39 2032 GMT
        Subject: CN=clientElizarovaM
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e7:e9:b4:d2:65:74:40:f2:2f:2a:34:70:c9:7f:
                    f6:97:9c:70:64:cd:b2:ef:d8:88:0b:36:15:70:16:
                    cf:4d:99:23:fb:c6:fb:6d:95:5d:9a:f4:90:59:22:
                    b9:08:73:07:db:0d:2b:64:58:ca:62:1a:36:bb:f1:
                    7e:e2:ec:54:a8:6f:1a:bb:32:39:e2:58:9c:46:ac:
                    5c:fa:92:2b:25:a7:fc:04:73:1d:7e:f9:7b:ea:2c:
                    af:03:13:b8:95:91:0c:99:7c:ee:41:2c:dd:3c:03:
                    de:56:73:ac:1d:0b:9d:8b:93:e3:a0:06:50:63:52:
                    2f:37:53:b4:df:e7:56:b8:b3:29:9d:f3:75:80:63:
                    f3:65:7d:e8:46:b8:51:82:4d:47:53:e6:2e:4d:ba:
                    cb:ab:13:1a:70:17:04:71:e7:07:d5:7c:66:b1:1d:
                    4f:33:b2:f8:29:81:dc:f0:64:69:4c:59:da:6c:40:
                    d7:87:a7:de:bd:69:6f:b6:9a:23:e7:8d:da:5a:64:
                    86:a1:67:ad:3d:1f:5e:67:31:6b:a0:e2:7c:33:9d:
                    4a:85:35:b3:38:d9:56:4c:2b:e5:23:b2:15:e7:22:
                    26:ee:2c:26:d6:14:2b:af:10:2b:73:d2:fb:a1:39:
                    bc:e4:33:b9:46:b4:5f:ee:7a:ca:5c:88:70:a8:c5:
                    d1:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                DC:85:4C:19:A7:0E:7D:92:FE:02:EE:9C:BB:E9:F0:D1:01:D9:45:0F
            X509v3 Authority Key Identifier:
                keyid:86:EA:3F:6B:0E:9E:D4:C3:F7:F1:6B:A0:A8:11:04:92:38:DF:0E:FC
                DirName:/CN=Easy-RSA CA
                serial:45:5B:5F:81:DE:AF:2F:D1:7C:AA:16:4C:10:EC:F0:46:79:65:08:1D

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         37:52:e1:f3:93:2a:cd:43:96:7b:4f:66:95:2a:c1:c7:3d:14:
         06:82:77:68:95:76:d5:9c:61:81:e1:c5:13:48:13:b6:a0:8a:
         b4:ca:a4:d6:91:a1:9f:ae:a0:38:43:8e:fc:23:fb:95:8c:b7:
         59:d0:74:e8:d0:90:b5:b9:37:57:ca:3d:89:36:f9:ad:cf:43:
         89:be:d2:81:80:29:17:67:51:d5:0d:9a:42:2e:6a:b9:db:07:
         fe:5f:7e:6c:e8:de:df:62:c6:a3:94:af:e0:8a:a7:d0:e8:0f:
         7c:4c:43:5a:97:e2:49:c0:af:76:18:2f:e5:56:77:a5:76:fd:
         53:72:cc:92:11:c1:a5:f9:3c:c0:5f:9d:02:d9:70:78:1c:13:
         f7:8a:bc:91:18:a4:c3:80:a7:ab:3f:e9:6d:b2:fe:64:7d:e0:
         36:e3:e0:3c:4d:b7:7e:a7:f6:87:1a:93:65:a9:c0:63:0f:cd:
         80:0a:2f:f7:3f:99:67:47:b2:4d:76:b8:90:8f:f7:0c:df:66:
         c3:d6:a9:f1:0c:a9:24:68:c2:2e:9b:1d:d6:25:0f:a5:4a:fd:
         4d:fa:20:a0:da:f6:e1:8f:b2:42:04:df:f1:ff:c6:5f:65:8e:
         12:fa:66:7a:3b:05:ea:15:1a:a4:47:08:ba:cb:fd:10:cf:b3:
         39:4e:e8:1c
-----BEGIN CERTIFICATE-----
MIIDXzCCAkegAwIBAgIRAL9jNvhvaA7hNgKqC+7aK9owDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwNDI4MTIxMzM5WhcNMzIwNDI1
MTIxMzM5WjAbMRkwFwYDVQQDDBBjbGllbnRFbGl6YXJvdmFNMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5+m00mV0QPIvKjRwyX/2l5xwZM2y79iICzYV
cBbPTZkj+8b7bZVdmvSQWSK5CHMH2w0rZFjKYho2u/F+4uxUqG8auzI54licRqxc
+pIrJaf8BHMdfvl76iyvAxO4lZEMmXzuQSzdPAPeVnOsHQudi5PjoAZQY1IvN1O0
3+dWuLMpnfN1gGPzZX3oRrhRgk1HU+YuTbrLqxMacBcEcecH1XxmsR1PM7L4KYHc
8GRpTFnabEDXh6fevWlvtpoj543aWmSGoWetPR9eZzFroOJ8M51KhTWzONlWTCvl
I7IV5yIm7iwm1hQrrxArc9L7oTm85DO5RrRf7nrKXIhwqMXRuQIDAQABo4GiMIGf
MAkGA1UdEwQCMAAwHQYDVR0OBBYEFNyFTBmnDn2S/gLunLvp8NEB2UUPMFEGA1Ud
IwRKMEiAFIbqP2sOntTD9/FroKgRBJI43w78oRqkGDAWMRQwEgYDVQQDDAtFYXN5
LVJTQSBDQYIURVtfgd6vL9F8qhZMEOzwRnllCB0wEwYDVR0lBAwwCgYIKwYBBQUH
AwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQA3UuHzkyrNQ5Z7T2aV
KsHHPRQGgndolXbVnGGB4cUTSBO2oIq0yqTWkaGfrqA4Q478I/uVjLdZ0HTo0JC1
uTdXyj2JNvmtz0OJvtKBgCkXZ1HVDZpCLmq52wf+X35s6N7fYsajlK/giqfQ6A98
TENal+JJwK92GC/lVneldv1TcsySEcGl+TzAX50C2XB4HBP3iryRGKTDgKerP+lt
sv5kfeA24+A8Tbd+p/aHGpNlqcBjD82ACi/3P5lnR7JNdriQj/cM32bD1qnxDKkk
aMIumx3WJQ+lSv1N+iCg2vbhj7JCBN/x/8ZfZY4S+mZ6OwXqFRqkRwi6y/0Qz7M5
Tugc
-----END CERTIFICATE-----






</cert>





<key>

-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDn6bTSZXRA8i8q
NHDJf/aXnHBkzbLv2IgLNhVwFs9NmSP7xvttlV2a9JBZIrkIcwfbDStkWMpiGja7
8X7i7FSobxq7MjniWJxGrFz6kislp/wEcx1++XvqLK8DE7iVkQyZfO5BLN08A95W
c6wdC52Lk+OgBlBjUi83U7Tf51a4symd83WAY/NlfehGuFGCTUdT5i5NusurExpw
FwRx5wfVfGaxHU8zsvgpgdzwZGlMWdpsQNeHp969aW+2miPnjdpaZIahZ609H15n
MWug4nwznUqFNbM42VZMK+UjshXnIibuLCbWFCuvECtz0vuhObzkM7lGtF/uespc
iHCoxdG5AgMBAAECggEBANOBZ3JDKOVaev1o2jxLQiA/gpnMqBbqShi/eInDo8jH
k/O6I/BrOvVpeoRwkIRONKnottxLxjf2ZFjABNL8arE6swxq4DO4UL570EiOKl+r
dsKwIgR9kC+gFPUfdUajBPSu5bP3MMXdWVdLI3tR7psvg3ecipAqkflJlDpoB8Vl
lF2jQ8pnyyPMSweMpZNoI2JwT8FgWyvwJoEGfI4nXU26wzXz4jbXTMA9HeJy1fs0
yV7JE4VASnQxqFhKq5bYc1Nwki81tmu1imTCQZ6UGG/5lHm+Cie1Xtr/p2L3+NaG
YHslZBVEYB+pGkF5pMrxNFptTEaL1SOllZPJWBrnREkCgYEA94SUEAxJVgpYadxy
kMosejG9g6u0lY990MCKwDEmYOkVHtAxi7WBS9aw0NQ8hzwhkk2x50BG9DwbhKRc
msfA5r6g4oc6V6MT5rjPnuypoTPW6Wz4YQpID4AP9VehAgQUahY0cI9be5yRfMkb
QGeYDRn3TWJ3JzAMVQ5HJo52NJcCgYEA79w6mTY045my9efCeuEIZsYXSPIVTXdo
Jpory9O0nnAxlYCOL6NDDj7Qra2qjuK67jO9lrFB2zrC8DpyFL8N2SGCHrgno7O1
jpPIAnHPTq0ndS9tCykucAq1YYB25WEKKUjpwtKoC9vNnIENYiJq0sjMY9tuwtvE
e6fpxyaSZi8CgYBF0yjRviWSGCkI9B99qQsTDaUg1/eBmZEsqqR5w2PIQviqUKEp
gHKRKmeHAdhxbg0qcLCXRBLAI5S/vn5BS8inT2+jd/KFdoPOuqQXeTwBNdaS0yLe
fUAG32GhHK9XGj+IDeuNNWPhYzHHuhPt/0ttpr2VHwnuDCfudrCrt9Sw0QKBgDh5
61Y93DAm9WtPGYyjRb4lMEBdt8RYtC46qMtCWsnfct1XuqLe1yAYjDwIoxsnqYoC
psY/kFkVOecka84UuicA68ld5P93he0/QJ3KvFwzCxJdi1hQZv28l76QZ+5UbfcQ
kvHrdePs6jnKbSNJJUviObXdafP5mQbgn3vjyh7DAoGAI5b9TgneaVUag0ML1HKc
H+FZXkKg9TIuIhuVk2O8SrHSdKclFfnEeNIvqGZgdN+68slMuE1sFaAnAgCtb4WJ
T3/QFkVCr5jyngS/t7acqC5+3AEcNz1HxwuCzsooYUIwiYe3+7jhTTM+fBfXR9hD
LyZfv/RkZb5RdMsWsHfhwGg=
-----END PRIVATE KEY-----

</key>






<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
442482d1544d10b6e65d82ff459fd8e9
af27bb378310ebc9f49e201acd381c8e
6fd0ec98fc2a30f811d2701b08abc93a
3572ff7dcee73d5973e33132b9cb78fc
2077e4e4b81e38c7b46edc5134f36af9
38a11b9e5c37d28d64e2db2611c6eadf
98801b0e0ae9408e7d60515e3ab8f2cb
a747ef65cc13010d7534aa038dd59580
3982f5866c4420090df98748dd96734c
4c36c40cead88dd804ddddfb64aacb25
f4bcd52de791c4227d19e277ad9f9772
c2b2c065181e3d7eeceba42855690c70
f067f0c40fea80d5304c14660fe6a9a0
f7628ce8bc8eab6c8a2114577adbf662
61ad2938b11729584e418918377b0d63
36539fc5b6c9ace5bb691b9c2d7f042b
-----END OpenVPN Static key V1-----

</tls-auth>

