client

;dev tap

dev tun

;dev-node MyTap

;proto tcp

proto udp

remote 195.209.233.199 8556
#remote 195.209.233.199 1194
#remote 192.168.0.13 8556

;remote my-server-2 1194

;remote-random

resolv-retry infinite

nobind

user nobody

group nogroup

persist-key

persist-tun

;http-proxy-retry # retry on connection failures

;http-proxy [proxy server] [proxy port #]

;mute-replay-warnings


#ca ../pki/ca.crt

#cert MetalDevelopers.crt

#key ../pki/private/clientPetrovV.key




remote-cert-tls server

#tls-auth ta.key 1

cipher AES-256-CBC
auth SHA256
#data-ciphers 'AES-256-CBC'

key-direction 1

verb 3

;mute 20



<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIURVtfgd6vL9F8qhZMEOzwRnllCB0wDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwMzA5MTMxMTQwWhcNMzIw
MzA2MTMxMTQwWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAK/ZK9XV8S3YW5s0UPHGm1Z8kLi8EXGnivtUS8hW
mUjXmyUbKDkegHSTxql+fu94UglWvmUg0KmDy/J669e4KIdcoVibGiPvKGISYr4c
D8BV9lXfnslOpgkvIF07RaXZXzyL8dpI5UN392Ssb30Wp/B4Tt6vFXmTphGjApeS
LEjvhI4tFpK4N6UbiWKwaC/d2NrMUBc4M2fJ4COv4nhXXDMyY5suzrjZN2j2aJhD
eOeEbtS/kYfcP4pSMXTxXpViKPYqW3BcaY1uWVsYpSzMXtbUvR9MplnAgpiPUa8h
WYEx2vpbbv2dh4o8iqxX+GoWhUm4kZXa0wqYXZ6vzCXwiqMCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUhuo/aw6e1MP38WugqBEEkjjfDvwwUQYDVR0jBEowSIAUhuo/aw6e
1MP38WugqBEEkjjfDvyhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRFW1+B
3q8v0XyqFkwQ7PBGeWUIHTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAWcJLcuA54C2SftzI17KvyNFtKZKIDOvO74xrh9fi9GBl
vgSaDHMC5Q9M19z45CqSimjbM3Dn6vrdx87Bg4ap0dEgPC+gS8Iwo5F9TPE2n9pM
AR4wGAfLwSKqBMbcCX3GM4OSh1gR2GBryE3vKPo3OhEKbp80fZLO5FouZnYcxlZY
+bOR+aJ0aqnaN65EXO1cFLb9su36cM4N22b/6OeBMv9a43o4z523UQyJw0dbcbHO
i9ddjGbb+wlCuqeNFXG7Ewlb2UGsnvinnZZJ3EP3tiuZuOcYDkPLgS/APyyhXO76
mF5YmDPiLdirfUix1ppFwSvKWyFgF0wlfhqvt/NtFg==
-----END CERTIFICATE-----

</ca>



<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7a:c6:04:40:42:a7:72:f4:49:cb:ca:1d:3e:f6:99:13
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr 28 11:55:43 2022 GMT
            Not After : Apr 25 11:55:43 2032 GMT
        Subject: CN=clientPetovV
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b8:e9:7d:02:8f:3f:52:33:af:8d:de:26:cc:83:
                    ea:b3:eb:35:b1:a6:97:f1:6e:8c:91:67:d5:76:80:
                    fc:aa:6e:b7:74:26:48:19:7d:df:a2:1b:b8:7e:4e:
                    65:3c:6e:df:04:33:84:c2:cc:44:cc:e5:9a:df:fa:
                    1f:8c:6d:95:19:24:ab:2d:1c:9c:11:95:45:72:a5:
                    98:93:42:0f:2e:01:35:5f:4a:38:01:9a:56:eb:4c:
                    4a:7d:90:00:df:3f:12:cf:78:9a:2b:39:47:68:d5:
                    d2:32:5a:da:c2:aa:fd:d7:b5:3d:6d:30:30:f9:5a:
                    e2:74:9f:8c:84:f8:7c:a1:60:b5:49:4b:1b:88:f4:
                    8c:b7:eb:33:ba:3a:37:50:94:2d:65:f3:89:5d:08:
                    97:8e:02:12:12:2e:b6:85:16:b2:ba:c0:54:30:70:
                    40:70:55:a0:23:15:f0:17:42:6e:05:91:ce:5c:6d:
                    3e:8b:71:9e:6d:3f:de:ea:02:c2:73:f9:6e:dc:37:
                    75:cd:a6:ff:07:75:a9:3e:e8:9d:c5:e1:95:6a:67:
                    72:4a:59:68:05:63:5e:02:86:77:c3:82:6e:b8:76:
                    a9:b2:82:65:e9:21:c1:4d:89:de:12:c6:16:a9:99:
                    7b:a3:f8:69:7d:aa:7e:2a:45:1c:23:5a:9d:13:e2:
                    9a:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                19:0B:9B:2B:F6:24:53:B6:32:CB:95:1C:65:D4:0F:6C:96:5B:42:5B
            X509v3 Authority Key Identifier:
                keyid:86:EA:3F:6B:0E:9E:D4:C3:F7:F1:6B:A0:A8:11:04:92:38:DF:0E:FC
                DirName:/CN=Easy-RSA CA
                serial:45:5B:5F:81:DE:AF:2F:D1:7C:AA:16:4C:10:EC:F0:46:79:65:08:1D

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         46:84:4a:aa:1f:11:50:55:3d:d5:10:3f:9f:3f:fe:f9:e8:23:
         7c:1f:3b:a5:31:33:1b:78:0e:fe:29:a4:79:b9:fa:a9:42:d6:
         ce:ec:78:ed:ed:d2:f0:79:b7:7b:6a:a2:35:0b:8c:dd:e6:30:
         81:50:0c:6d:da:a3:70:32:d8:f9:30:df:c1:ba:ef:10:d5:d9:
         0b:ee:e3:63:41:23:9e:0e:e6:ed:5c:1a:37:ee:db:fb:a2:2d:
         4c:e8:36:c6:e5:6f:6b:44:e8:22:1c:f9:07:81:67:5d:e6:55:
         4e:66:97:e4:e2:e2:f5:1a:11:a6:69:40:92:24:10:20:77:f9:
         34:b2:35:df:e5:5f:aa:02:cf:ad:b1:94:fb:8c:f0:67:5d:70:
         9d:65:fa:e9:85:f8:e8:28:16:21:b3:76:b8:f3:71:28:dd:12:
         f1:87:d4:48:cf:e2:08:6e:cf:3d:74:77:f1:09:25:4b:97:7b:
         7a:27:8e:bd:27:fb:52:2e:86:60:bc:f0:81:3b:ca:5b:0a:b1:
         de:f2:c6:f9:21:d0:83:3a:0e:1d:84:75:f9:63:81:e6:ba:b0:
         cc:e1:c3:45:c5:41:ac:cd:1f:f1:92:82:7f:75:77:6d:49:37:
         af:62:5f:fb:c7:65:90:42:04:15:04:97:29:3f:16:1f:e4:6d:
         02:a3:7c:6f
-----BEGIN CERTIFICATE-----
MIIDWjCCAkKgAwIBAgIQesYEQEKncvRJy8odPvaZEzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMjA0MjgxMTU1NDNaFw0zMjA0MjUx
MTU1NDNaMBcxFTATBgNVBAMMDGNsaWVudFBldG92VjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBALjpfQKPP1Izr43eJsyD6rPrNbGml/FujJFn1XaA/Kpu
t3QmSBl936IbuH5OZTxu3wQzhMLMRMzlmt/6H4xtlRkkqy0cnBGVRXKlmJNCDy4B
NV9KOAGaVutMSn2QAN8/Es94mis5R2jV0jJa2sKq/de1PW0wMPla4nSfjIT4fKFg
tUlLG4j0jLfrM7o6N1CULWXziV0Il44CEhIutoUWsrrAVDBwQHBVoCMV8BdCbgWR
zlxtPotxnm0/3uoCwnP5btw3dc2m/wd1qT7oncXhlWpnckpZaAVjXgKGd8OCbrh2
qbKCZekhwU2J3hLGFqmZe6P4aX2qfipFHCNanRPimqkCAwEAAaOBojCBnzAJBgNV
HRMEAjAAMB0GA1UdDgQWBBQZC5sr9iRTtjLLlRxl1A9slltCWzBRBgNVHSMESjBI
gBSG6j9rDp7Uw/fxa6CoEQSSON8O/KEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0Eg
Q0GCFEVbX4Hery/RfKoWTBDs8EZ5ZQgdMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEARoRKqh8RUFU91RA/nz/++egj
fB87pTEzG3gO/imkebn6qULWzux47e3S8Hm3e2qiNQuM3eYwgVAMbdqjcDLY+TDf
wbrvENXZC+7jY0Ejng7m7VwaN+7b+6ItTOg2xuVva0ToIhz5B4FnXeZVTmaX5OLi
9RoRpmlAkiQQIHf5NLI13+VfqgLPrbGU+4zwZ11wnWX66YX46CgWIbN2uPNxKN0S
8YfUSM/iCG7PPXR38QklS5d7eieOvSf7Ui6GYLzwgTvKWwqx3vLG+SHQgzoOHYR1
+WOB5rqwzOHDRcVBrM0f8ZKCf3V3bUk3r2Jf+8dlkEIEFQSXKT8WH+RtAqN8bw==
-----END CERTIFICATE-----


</cert>





<key>

-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC46X0Cjz9SM6+N
3ibMg+qz6zWxppfxboyRZ9V2gPyqbrd0JkgZfd+iG7h+TmU8bt8EM4TCzETM5Zrf
+h+MbZUZJKstHJwRlUVypZiTQg8uATVfSjgBmlbrTEp9kADfPxLPeJorOUdo1dIy
WtrCqv3XtT1tMDD5WuJ0n4yE+HyhYLVJSxuI9Iy36zO6OjdQlC1l84ldCJeOAhIS
LraFFrK6wFQwcEBwVaAjFfAXQm4Fkc5cbT6LcZ5tP97qAsJz+W7cN3XNpv8Hdak+
6J3F4ZVqZ3JKWWgFY14ChnfDgm64dqmygmXpIcFNid4SxhapmXuj+Gl9qn4qRRwj
Wp0T4pqpAgMBAAECggEALJAIkn9XMUZHfpcVHqCEBYwfyoptf7+2nKw7Y22+doxs
Jc+7/Hi7VmP72GSoPSIzGN4ZlqCHzCFha6zpwXv/PKn7nsmQSySAMhr6ZDK9Wcbs
x+QpDynU3KvsH8p+i062B832yYfqT7eICp6erd9rgXqqLRA6HT3r6VMyGDGSR4mQ
BEiMBMijUa1h+3ZF9Q84P1W+k2DMKLsPKlHI1CIJIzlGVD9xsX0Q9Y/EFeD/hecQ
2/g8to0kHPiLP09WdbPiTzs6kIdN3uscqt/GoeYlpLl4pvf3CtcqBbpVhnCU/BM5
M40Y2LqiA5n7Bldf8PPkwc3ZJQ44tQX07ocO7Xz9AQKBgQDdhfeC/+/fIZzc+lt6
ZzaTZ889Otx2SIYv9l1XN2RneUuvkeA0rGI8rOdlVNKcZ48DHgzIWhokabfNA0cC
3HEjrQYpiYzbG1OMnnjmupcdkCEylW+Sx6JEE6/R8V+YAbxLWxIxR60EelAaWkCv
SczWAi69FM/hD76JK9ej8MEfeQKBgQDVsNbp6ec1ghDyJQphkftSw0WfuD4YwNg9
9QgCZYqoyrRA0GRQ3TlWhFYhHfdEry69Ud/RiDj+VvaTxIYJW2SBNL5RGaMxyx3O
mSru79poon+a9Fgd4CEsIxbpPIc2VZooSguLDufOpp6SidVnwgbXRJP5lKj8jXeI
fPleygyYsQKBgFaO6k/9wbTmZWzTRrtlaSXgAlJilZKCdCx5j69srYbhFnnb/keW
tCwRQ7mMk18Z9/+31jbTPjPMO02YYj7z9CGEkkvYu3lCDDt+EK/XaQTcNJyXV6l6
6CTBrInUTw4OX4zyYQFwiGKfiH1DltLne2qEH88yOqguhr0CrJgaktvBAoGBAIFB
2J3hSGPLayitUxw1y0oCqCi2r4kVjTfc8Z1RgpAbHPFfnG51gmtc3SRnFdzMAn+t
+K6rsZ3XSIuVgmZCjAbDuqMf2OETtdH0QE4Lc5d7Q6idSHe5zRb/mqo2XKt3GCpq
r5TLzVfo3V5SVW3PpYetCb0cOSObBsTeo5C8suXhAoGBAJrd6a3m5yuQD3R4ouSl
6IzgczM/g92sCUv6qcolJzcCHcC1oIGn1MHjxJ9IWJp0p2LvTA6tg22SLKGtpQIl
FwP/LmgWff8atH8Oi2eseQV7sn5GM1prVVCddmqGKM7Qfs+wU7KPrt6R5P2IDZnv
+DRMzPK9aUn1ju6qo6PAjVgM
-----END PRIVATE KEY-----

</key>






<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
442482d1544d10b6e65d82ff459fd8e9
af27bb378310ebc9f49e201acd381c8e
6fd0ec98fc2a30f811d2701b08abc93a
3572ff7dcee73d5973e33132b9cb78fc
2077e4e4b81e38c7b46edc5134f36af9
38a11b9e5c37d28d64e2db2611c6eadf
98801b0e0ae9408e7d60515e3ab8f2cb
a747ef65cc13010d7534aa038dd59580
3982f5866c4420090df98748dd96734c
4c36c40cead88dd804ddddfb64aacb25
f4bcd52de791c4227d19e277ad9f9772
c2b2c065181e3d7eeceba42855690c70
f067f0c40fea80d5304c14660fe6a9a0
f7628ce8bc8eab6c8a2114577adbf662
61ad2938b11729584e418918377b0d63
36539fc5b6c9ace5bb691b9c2d7f042b
-----END OpenVPN Static key V1-----

</tls-auth>

