client

;dev tap

dev tun

;dev-node MyTap

;proto tcp

proto udp

remote 195.209.233.199 8556
#remote 195.209.233.199 1194
#remote 192.168.0.13 8556

;remote my-server-2 1194

;remote-random

resolv-retry infinite

nobind

user nobody

group nogroup

persist-key

persist-tun

;http-proxy-retry # retry on connection failures

;http-proxy [proxy server] [proxy port #]

;mute-replay-warnings


#ca ../pki/ca.crt

#cert MetalDevelopers.crt

#key ../pki/private/clientPetrovV.key




remote-cert-tls server

#tls-auth ta.key 1

cipher AES-256-CBC
auth SHA256
#data-ciphers 'AES-256-CBC'

key-direction 1

verb 3

;mute 20



<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIURVtfgd6vL9F8qhZMEOzwRnllCB0wDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwMzA5MTMxMTQwWhcNMzIw
MzA2MTMxMTQwWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAK/ZK9XV8S3YW5s0UPHGm1Z8kLi8EXGnivtUS8hW
mUjXmyUbKDkegHSTxql+fu94UglWvmUg0KmDy/J669e4KIdcoVibGiPvKGISYr4c
D8BV9lXfnslOpgkvIF07RaXZXzyL8dpI5UN392Ssb30Wp/B4Tt6vFXmTphGjApeS
LEjvhI4tFpK4N6UbiWKwaC/d2NrMUBc4M2fJ4COv4nhXXDMyY5suzrjZN2j2aJhD
eOeEbtS/kYfcP4pSMXTxXpViKPYqW3BcaY1uWVsYpSzMXtbUvR9MplnAgpiPUa8h
WYEx2vpbbv2dh4o8iqxX+GoWhUm4kZXa0wqYXZ6vzCXwiqMCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUhuo/aw6e1MP38WugqBEEkjjfDvwwUQYDVR0jBEowSIAUhuo/aw6e
1MP38WugqBEEkjjfDvyhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRFW1+B
3q8v0XyqFkwQ7PBGeWUIHTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAWcJLcuA54C2SftzI17KvyNFtKZKIDOvO74xrh9fi9GBl
vgSaDHMC5Q9M19z45CqSimjbM3Dn6vrdx87Bg4ap0dEgPC+gS8Iwo5F9TPE2n9pM
AR4wGAfLwSKqBMbcCX3GM4OSh1gR2GBryE3vKPo3OhEKbp80fZLO5FouZnYcxlZY
+bOR+aJ0aqnaN65EXO1cFLb9su36cM4N22b/6OeBMv9a43o4z523UQyJw0dbcbHO
i9ddjGbb+wlCuqeNFXG7Ewlb2UGsnvinnZZJ3EP3tiuZuOcYDkPLgS/APyyhXO76
mF5YmDPiLdirfUix1ppFwSvKWyFgF0wlfhqvt/NtFg==
-----END CERTIFICATE-----

</ca>



<cert>


Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            df:4c:f7:84:fa:04:10:68:4c:d1:f0:1a:e6:d0:63:4a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr 28 12:13:52 2022 GMT
            Not After : Apr 25 12:13:52 2032 GMT
        Subject: CN=clientArteevD
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:98:0c:bf:4c:35:c1:4a:63:48:8c:ad:b1:a7:f6:
                    00:37:72:0a:0e:54:7a:e7:0e:12:47:17:57:2e:0f:
                    b7:21:87:8d:e8:c9:78:d9:03:10:bb:69:7c:0d:d9:
                    cc:5c:72:92:29:26:51:f8:f3:c9:71:fe:94:f4:a2:
                    d9:be:b2:cd:b8:f9:94:e4:62:6f:76:a1:9f:e7:7b:
                    07:3e:6c:11:bc:c6:2b:a9:1c:2d:fc:3c:b2:7d:8b:
                    61:26:4a:28:2c:52:07:c5:b0:40:5f:b4:35:cf:53:
                    f3:ec:1a:d9:23:d4:ba:df:24:b9:f8:a0:c9:c4:87:
                    a0:8a:a3:9a:8b:51:d2:e2:db:19:88:b3:1b:f6:28:
                    03:ae:b4:bd:50:b4:e5:84:11:21:6b:45:6b:bc:16:
                    e0:0b:93:af:06:0f:fc:25:84:1d:2d:01:cb:79:c6:
                    4a:cb:0c:35:3b:8c:d1:69:47:68:c8:f9:0e:76:06:
                    0b:eb:d5:62:92:af:50:01:80:00:75:aa:ef:27:4a:
                    21:ad:1e:b6:14:b7:26:5d:d9:3a:a9:07:f4:a5:b1:
                    fc:a9:2c:a6:44:88:23:09:79:ed:9b:61:c5:84:05:
                    32:8b:d7:2a:c3:42:da:46:de:08:82:17:96:e2:2e:
                    3b:15:87:ba:be:0c:50:9a:e7:19:0d:d5:cf:4c:7d:
                    96:3f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                3D:22:41:9C:08:62:E9:99:7E:BF:74:7F:96:E6:7E:60:0F:42:D1:17
            X509v3 Authority Key Identifier:
                keyid:86:EA:3F:6B:0E:9E:D4:C3:F7:F1:6B:A0:A8:11:04:92:38:DF:0E:FC
                DirName:/CN=Easy-RSA CA
                serial:45:5B:5F:81:DE:AF:2F:D1:7C:AA:16:4C:10:EC:F0:46:79:65:08:1D

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         8d:37:ee:6b:9f:b6:7e:24:07:4b:91:01:98:e1:29:db:20:74:
         d2:9d:05:ec:bf:25:cc:47:7c:a3:25:0f:87:1d:cb:51:70:39:
         ef:e9:ad:97:f1:e7:05:67:b5:a8:33:f9:59:5e:0c:c2:dd:33:
         78:86:4c:01:02:8f:7b:67:1c:48:17:35:26:c6:74:49:c9:1c:
         0b:8f:76:5d:bb:81:1e:a2:60:9c:b6:1c:78:b4:83:b5:19:5e:
         e8:4c:be:f8:ba:5a:3d:bd:03:d6:55:de:3d:3c:bc:2d:80:9e:
         67:23:98:dc:e2:f8:92:ae:79:38:51:f4:72:93:2e:6f:ac:ec:
         d6:80:8c:e2:79:6f:70:fd:9b:6f:6e:47:ed:81:ef:ff:2e:41:
         a7:97:32:27:16:73:1e:60:f3:9b:5c:7b:c9:26:58:6c:c5:0c:
         80:fa:a2:18:c5:29:8a:a6:42:3d:78:f4:5d:0b:0c:29:ce:9f:
         e5:65:8f:6d:3d:cc:16:3c:53:6e:25:3c:6d:f8:b6:54:0f:4e:
         ed:6a:b1:66:59:15:1b:8a:6f:2e:fe:cd:04:fe:ca:3d:41:a8:
         9e:1f:82:0e:dd:6c:38:0a:0e:82:1f:c9:0d:3a:d3:83:92:6b:
         b6:3b:78:e4:59:0b:60:40:4b:22:d4:33:6e:83:9f:3b:2b:c8:
         03:69:9d:d5
-----BEGIN CERTIFICATE-----
MIIDXDCCAkSgAwIBAgIRAN9M94T6BBBoTNHwGubQY0owDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwNDI4MTIxMzUyWhcNMzIwNDI1
MTIxMzUyWjAYMRYwFAYDVQQDDA1jbGllbnRBcnRlZXZEMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAmAy/TDXBSmNIjK2xp/YAN3IKDlR65w4SRxdXLg+3
IYeN6Ml42QMQu2l8DdnMXHKSKSZR+PPJcf6U9KLZvrLNuPmU5GJvdqGf53sHPmwR
vMYrqRwt/DyyfYthJkooLFIHxbBAX7Q1z1Pz7BrZI9S63yS5+KDJxIegiqOai1HS
4tsZiLMb9igDrrS9ULTlhBEha0VrvBbgC5OvBg/8JYQdLQHLecZKyww1O4zRaUdo
yPkOdgYL69Vikq9QAYAAdarvJ0ohrR62FLcmXdk6qQf0pbH8qSymRIgjCXntm2HF
hAUyi9cqw0LaRt4IgheW4i47FYe6vgxQmucZDdXPTH2WPwIDAQABo4GiMIGfMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFD0iQZwIYumZfr90f5bmfmAPQtEXMFEGA1UdIwRK
MEiAFIbqP2sOntTD9/FroKgRBJI43w78oRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIURVtfgd6vL9F8qhZMEOzwRnllCB0wEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCNN+5rn7Z+JAdLkQGY4Snb
IHTSnQXsvyXMR3yjJQ+HHctRcDnv6a2X8ecFZ7WoM/lZXgzC3TN4hkwBAo97ZxxI
FzUmxnRJyRwLj3Zdu4EeomCcthx4tIO1GV7oTL74ulo9vQPWVd49PLwtgJ5nI5jc
4viSrnk4UfRyky5vrOzWgIzieW9w/Ztvbkftge//LkGnlzInFnMeYPObXHvJJlhs
xQyA+qIYxSmKpkI9ePRdCwwpzp/lZY9tPcwWPFNuJTxt+LZUD07tarFmWRUbim8u
/s0E/so9QaieH4IO3Ww4Cg6CH8kNOtODkmu2O3jkWQtgQEsi1DNug587K8gDaZ3V
-----END CERTIFICATE-----




</cert>





<key>

-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCYDL9MNcFKY0iM
rbGn9gA3cgoOVHrnDhJHF1cuD7chh43oyXjZAxC7aXwN2cxccpIpJlH488lx/pT0
otm+ss24+ZTkYm92oZ/newc+bBG8xiupHC38PLJ9i2EmSigsUgfFsEBftDXPU/Ps
Gtkj1LrfJLn4oMnEh6CKo5qLUdLi2xmIsxv2KAOutL1QtOWEESFrRWu8FuALk68G
D/wlhB0tAct5xkrLDDU7jNFpR2jI+Q52Bgvr1WKSr1ABgAB1qu8nSiGtHrYUtyZd
2TqpB/SlsfypLKZEiCMJee2bYcWEBTKL1yrDQtpG3giCF5biLjsVh7q+DFCa5xkN
1c9MfZY/AgMBAAECggEACO4OuiIaFQ1ZsHFvEqc/AgKflpHdmf5YknZLd3gS0FRO
wFI817n3XJpoX8Pf3boY3XPTsqRWu2wxQWDjGvETZf66gONLGpOJeaXfGgpszEJz
Q/5UsRC7huYNsZr/WwMCU9jzHuvNkTykAcTd5d3Tj9FvXqvKzdENW7caF36ZvRr7
6lxj7SlijJyK6zngoqjMa9ag5pMVzXT8gY6Dre5FfCgkFFE/SCn2XaR0crJfKuDA
18z4METPRbg2g64syp8LyyxZNSIIjKW7IqaIB5jyUb5p9AJjJvI41+plaY9KGTpi
tE6yHOZ039Zn7oSkBGIUxyiMIUcSSzw8NM/6bmAOAQKBgQDIumjAEg0G25ZQY4Gx
yFnkSocxGzbwtM6K76pcBznHzp30SV8ssYAvQMGK+4bfOoYyutEeXfqv5cz7Qa/A
L4/rxUi/DkvNnuIKj2TgzlDpEqohBNn3iyAUFTRWe1VS+mi3Kg+vrD2Ue7f6QaUj
fmbxj5wxWIQ/OCp/AFm2dajnPwKBgQDB6u+vhl77GHvFd8FpTiTG1FGiXym8nyXZ
oDS5begz0ZyO/pCDkWIWGf/hDmM7UrotK45RtBkdluc8vvgxUo3IgZatNqbmJ1TB
28dgskct+yNH06fwSB0dYLwoQTDZ/nBBvM5NsJ9koo71YbschmyOR4LlZIU8h+GN
aZcEh6aRAQKBgH1ZW1zGaPglXKLq4O0CrpAPsokJ868xWeINdJdvs7eA4cbRouuo
FOJtT+/YzwrL403+t+R8z7XUjcNB69zaVsfnNVyKMvA/De2GSnrQnFpQW4mvG+ao
LOodq8dt0YS193qae506tGHrOKLBJ70YjHTBN8rg+gT4sCELOPrmUwnFAoGAe4pJ
GPHqIN4APFWHCqeWFnW9bExkMp7RZkwCSwASJrErpI3ZU3iTnLEDq0WXQnv50D0n
djXeqlMxDio7xHBrk4m7jK58tbPo83gpFRl+73RHjcLyAspuggDW3m5pyPeoXLkE
VcpoQZyupvWUVx/smNhGNA5OM7n9oDHc3C3vmAECgYB2pJ5atSJTS4If3SZNUiNy
MOXkxruFlRcA/PlF1EOLcL9z9Ok3FLVnC6QjwuxqOM41UEs+VbHq+8NdM3gBuSc9
NGtouOlqT5UGM6hCWoZvPtyz9A7ocVB/jELFpSE72d7lZVLUc8O47Hl0Ky0MP+uD
DIm3gPCKVwO7mQJkGW9wRg==
-----END PRIVATE KEY-----

</key>






<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
442482d1544d10b6e65d82ff459fd8e9
af27bb378310ebc9f49e201acd381c8e
6fd0ec98fc2a30f811d2701b08abc93a
3572ff7dcee73d5973e33132b9cb78fc
2077e4e4b81e38c7b46edc5134f36af9
38a11b9e5c37d28d64e2db2611c6eadf
98801b0e0ae9408e7d60515e3ab8f2cb
a747ef65cc13010d7534aa038dd59580
3982f5866c4420090df98748dd96734c
4c36c40cead88dd804ddddfb64aacb25
f4bcd52de791c4227d19e277ad9f9772
c2b2c065181e3d7eeceba42855690c70
f067f0c40fea80d5304c14660fe6a9a0
f7628ce8bc8eab6c8a2114577adbf662
61ad2938b11729584e418918377b0d63
36539fc5b6c9ace5bb691b9c2d7f042b
-----END OpenVPN Static key V1-----

</tls-auth>

