client

;dev tap

dev tun

;dev-node MyTap

;proto tcp

proto udp

remote 195.209.233.199 8556
#remote 195.209.233.199 1194
#remote 192.168.0.13 8556

;remote my-server-2 1194

;remote-random

resolv-retry infinite

nobind

user nobody

group nogroup

persist-key

persist-tun

;http-proxy-retry # retry on connection failures

;http-proxy [proxy server] [proxy port #]

;mute-replay-warnings


#ca ../pki/ca.crt

#cert MetalDevelopers.crt

#key ../pki/private/clientPetrovV.key




remote-cert-tls server

#tls-auth ta.key 1

cipher AES-256-CBC
auth SHA256
#data-ciphers 'AES-256-CBC'

key-direction 1

verb 3

;mute 20



<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIURVtfgd6vL9F8qhZMEOzwRnllCB0wDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwMzA5MTMxMTQwWhcNMzIw
MzA2MTMxMTQwWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAK/ZK9XV8S3YW5s0UPHGm1Z8kLi8EXGnivtUS8hW
mUjXmyUbKDkegHSTxql+fu94UglWvmUg0KmDy/J669e4KIdcoVibGiPvKGISYr4c
D8BV9lXfnslOpgkvIF07RaXZXzyL8dpI5UN392Ssb30Wp/B4Tt6vFXmTphGjApeS
LEjvhI4tFpK4N6UbiWKwaC/d2NrMUBc4M2fJ4COv4nhXXDMyY5suzrjZN2j2aJhD
eOeEbtS/kYfcP4pSMXTxXpViKPYqW3BcaY1uWVsYpSzMXtbUvR9MplnAgpiPUa8h
WYEx2vpbbv2dh4o8iqxX+GoWhUm4kZXa0wqYXZ6vzCXwiqMCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUhuo/aw6e1MP38WugqBEEkjjfDvwwUQYDVR0jBEowSIAUhuo/aw6e
1MP38WugqBEEkjjfDvyhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRFW1+B
3q8v0XyqFkwQ7PBGeWUIHTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAWcJLcuA54C2SftzI17KvyNFtKZKIDOvO74xrh9fi9GBl
vgSaDHMC5Q9M19z45CqSimjbM3Dn6vrdx87Bg4ap0dEgPC+gS8Iwo5F9TPE2n9pM
AR4wGAfLwSKqBMbcCX3GM4OSh1gR2GBryE3vKPo3OhEKbp80fZLO5FouZnYcxlZY
+bOR+aJ0aqnaN65EXO1cFLb9su36cM4N22b/6OeBMv9a43o4z523UQyJw0dbcbHO
i9ddjGbb+wlCuqeNFXG7Ewlb2UGsnvinnZZJ3EP3tiuZuOcYDkPLgS/APyyhXO76
mF5YmDPiLdirfUix1ppFwSvKWyFgF0wlfhqvt/NtFg==
-----END CERTIFICATE-----

</ca>



<cert>


Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a4:ab:27:71:c2:7b:aa:02:be:be:a2:60:f6:8e:97:e3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr 28 12:14:45 2022 GMT
            Not After : Apr 25 12:14:45 2032 GMT
        Subject: CN=clientKuzminskiyP
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f3:67:04:0a:38:b9:60:09:cc:49:40:74:b1:ae:
                    24:7e:60:1e:5a:6c:f5:6c:5d:ab:c9:40:90:75:18:
                    f6:46:96:a0:f0:50:ab:2a:d7:4e:54:98:39:c0:be:
                    bf:09:11:0c:8f:b4:f3:5d:6f:06:95:b6:6d:4a:7e:
                    6c:1e:b0:79:1a:a3:40:46:08:33:76:32:0e:1a:6e:
                    c8:14:ac:ea:7f:d1:cc:6f:48:46:b8:b3:35:ff:67:
                    5a:34:67:e5:8a:6c:bf:b2:43:7e:a8:ab:35:61:b2:
                    43:74:0c:08:ec:17:47:fc:0d:04:c1:17:40:40:64:
                    7f:17:1e:38:cb:25:c7:fc:67:45:97:f1:c9:eb:43:
                    8c:95:0f:36:86:0f:ec:f7:20:30:e3:b3:1b:f5:1b:
                    28:30:49:78:a9:f8:99:64:bf:8e:91:d7:fe:15:8b:
                    d2:a5:a7:82:28:71:17:40:94:74:2f:f9:dc:b1:4c:
                    b1:bd:a7:29:7c:cf:31:77:3e:a0:74:bc:e4:e9:15:
                    63:d4:f2:4c:38:9e:13:91:4c:9d:b4:eb:07:82:16:
                    0e:ec:f5:57:a4:e3:52:d8:c2:35:84:07:8e:25:49:
                    ec:e3:00:95:89:23:ab:6d:64:90:9f:45:90:39:b8:
                    d4:e4:87:68:44:f8:48:9a:6f:c1:2b:45:2e:e8:72:
                    97:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                1E:61:DD:56:84:A4:66:24:60:53:EE:7A:F2:CC:15:04:23:B1:E3:BA
            X509v3 Authority Key Identifier:
                keyid:86:EA:3F:6B:0E:9E:D4:C3:F7:F1:6B:A0:A8:11:04:92:38:DF:0E:FC
                DirName:/CN=Easy-RSA CA
                serial:45:5B:5F:81:DE:AF:2F:D1:7C:AA:16:4C:10:EC:F0:46:79:65:08:1D

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         2d:05:6a:3c:80:96:97:be:ba:46:d4:a1:49:49:27:80:1c:cc:
         27:72:f1:24:da:08:39:b4:43:b5:9f:e1:2b:dc:65:f8:c4:31:
         6d:e3:23:1e:f0:6d:9e:23:c3:03:07:54:53:21:15:c3:59:f8:
         54:ca:46:2e:d6:26:fa:50:10:c7:cf:3e:02:5e:7b:a7:d0:2c:
         96:e8:52:5f:a2:c7:a8:f6:2b:0e:3e:7e:d4:42:e4:e7:cf:23:
         f7:17:47:31:fe:57:76:c5:54:d0:90:10:f2:68:e3:27:1f:82:
         ff:8f:b5:68:4a:6b:f5:75:92:7c:6a:42:86:d9:4c:e1:4d:93:
         aa:ec:11:6c:d4:a4:b4:1a:89:4a:55:d6:dc:cb:ac:0e:1e:a1:
         0c:ac:cf:64:36:70:ca:94:c5:1c:29:2b:80:e3:9f:52:8d:9e:
         de:c0:17:5b:b7:88:b4:bf:18:16:b4:ea:3b:3e:34:1b:df:f2:
         9d:38:b1:fa:99:fe:f0:5f:ef:09:c4:8d:fe:08:73:a9:c3:8a:
         c7:6f:a8:ba:73:a5:f1:f9:39:11:36:51:1f:71:dd:f2:55:3d:
         0b:ec:50:ef:ca:2d:94:3e:aa:7c:42:33:53:04:52:7c:d2:e4:
         91:b5:c3:87:93:f9:07:ba:fc:00:39:57:56:a8:9e:a7:60:42:
         cd:b0:3f:89
-----BEGIN CERTIFICATE-----
MIIDYDCCAkigAwIBAgIRAKSrJ3HCe6oCvr6iYPaOl+MwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwNDI4MTIxNDQ1WhcNMzIwNDI1
MTIxNDQ1WjAcMRowGAYDVQQDDBFjbGllbnRLdXptaW5za2l5UDCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAPNnBAo4uWAJzElAdLGuJH5gHlps9Wxdq8lA
kHUY9kaWoPBQqyrXTlSYOcC+vwkRDI+0811vBpW2bUp+bB6weRqjQEYIM3YyDhpu
yBSs6n/RzG9IRrizNf9nWjRn5Ypsv7JDfqirNWGyQ3QMCOwXR/wNBMEXQEBkfxce
OMslx/xnRZfxyetDjJUPNoYP7PcgMOOzG/UbKDBJeKn4mWS/jpHX/hWL0qWngihx
F0CUdC/53LFMsb2nKXzPMXc+oHS85OkVY9TyTDieE5FMnbTrB4IWDuz1V6TjUtjC
NYQHjiVJ7OMAlYkjq21kkJ9FkDm41OSHaET4SJpvwStFLuhyl0sCAwEAAaOBojCB
nzAJBgNVHRMEAjAAMB0GA1UdDgQWBBQeYd1WhKRmJGBT7nryzBUEI7HjujBRBgNV
HSMESjBIgBSG6j9rDp7Uw/fxa6CoEQSSON8O/KEapBgwFjEUMBIGA1UEAwwLRWFz
eS1SU0EgQ0GCFEVbX4Hery/RfKoWTBDs8EZ5ZQgdMBMGA1UdJQQMMAoGCCsGAQUF
BwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEALQVqPICWl766RtSh
SUkngBzMJ3LxJNoIObRDtZ/hK9xl+MQxbeMjHvBtniPDAwdUUyEVw1n4VMpGLtYm
+lAQx88+Al57p9AsluhSX6LHqPYrDj5+1ELk588j9xdHMf5XdsVU0JAQ8mjjJx+C
/4+1aEpr9XWSfGpChtlM4U2TquwRbNSktBqJSlXW3MusDh6hDKzPZDZwypTFHCkr
gOOfUo2e3sAXW7eItL8YFrTqOz40G9/ynTix+pn+8F/vCcSN/ghzqcOKx2+ounOl
8fk5ETZRH3Hd8lU9C+xQ78otlD6qfEIzUwRSfNLkkbXDh5P5B7r8ADlXVqiep2BC
zbA/iQ==
-----END CERTIFICATE-----


</cert>





<key>

-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDzZwQKOLlgCcxJ
QHSxriR+YB5abPVsXavJQJB1GPZGlqDwUKsq105UmDnAvr8JEQyPtPNdbwaVtm1K
fmwesHkao0BGCDN2Mg4absgUrOp/0cxvSEa4szX/Z1o0Z+WKbL+yQ36oqzVhskN0
DAjsF0f8DQTBF0BAZH8XHjjLJcf8Z0WX8cnrQ4yVDzaGD+z3IDDjsxv1GygwSXip
+Jlkv46R1/4Vi9Klp4IocRdAlHQv+dyxTLG9pyl8zzF3PqB0vOTpFWPU8kw4nhOR
TJ206weCFg7s9Vek41LYwjWEB44lSezjAJWJI6ttZJCfRZA5uNTkh2hE+Eiab8Er
RS7ocpdLAgMBAAECggEAOpwyv9da5AJX+8eWkfZx+TBh/ro/+sEvjX2Li3bgTq0U
wela3i0MQpiJR51m2OMPGEelVnlWp5RPCuIYXOd3se9fmb19ztdMyBam/TuKGA9H
4AASb4VP2lljwjzGbCe1nVJdXHYlm4nWbko7l8YfYlUsMObNZPQOGl3/pQNK/b7U
KvyIBbhDyyCYN1qc2esNFDkfZhgoVzXKqLDzTco1YzikfSjdU/aDq21PRnPRLsye
EqXOOJYcDBkIVOBNKciIRN289QORWX+Q8UUrbCOwSSdSiwyGAlcI1ncNz+eOJYcc
aquf/aHmKbhQm6BQwrmGLGotXeczxZcPSYuxYftDAQKBgQD9ehmKsgZP4K8snCKK
XOvveCOdke2XinqXWIwgQ9/hOKIoYYnpnZY54BRd5mF910Uzjl+uKABaqIJyPX7n
0CgNuzyPY2Je0ft9TK9zFEHzQ79WSpD8fujRetvd6bpummXRjKsBy1zJHtHgvJ+I
Xrw2rzPs5mz9kPKi3bdoZ3XyywKBgQD10z6TUIeGlvEr9vTT55ne1ZnI2/l4ELm2
ZybAO9vg2LLlKnzM8A+7Iro3auwotLho+VWhzthbIV6RaoCJKNxg/rzycTJimqTy
wKVUyJ0RX/DiWfWjwqqgCNlw8TaGa97NlquTXTFR9AOJ2HqEU5OpvkAqPdj0CqjS
kZK5av7dgQKBgQCrBIthGXXKxORLq9heFA2XVy5obIGqAeNuY26/giv179jwd8at
2QX3bGkxZXOXjPuCqmeBwDlk8VZ5r2YFD1tG0HIuqDZBlVkhk/C4Kw3IDIh2tv6V
bSa11zeqxLxlTUSvGkJyhnvGskWWZI0aXBiOqKzXBCy68+XQ3tiU12Er+wKBgEBs
Hu8OYKYF8qg57QmHnYyHX+kCtQshHvpNaBti1InFYISsMM6obwb03+ZcEA3O5rEj
/qwMAClJwnXLemn3mmGVAMFspu6uZmHz2KAyfu8pvIAlYTmMb5jHGOz/WfG6XUZ1
oPtape07TJ4YbGs3V/BZGom3cZ7rGDkuy0vqXWaBAoGBAJ0sS+lWB+svIzoZMn10
ONsRdSgbYfo5PLYz1h9Iiy6etiwrdfs/vXlvBSVii51gFdwEnERFuAfuLvltoYgp
tRxZ1v+j6pVm/Z5w7UvHnTjlogndQIJroE+DT/RU+agLVx7tpHMG3VcAdx5Ueq4o
ikEXr+B+dZdOat2P9DRHX4rn
-----END PRIVATE KEY-----

</key>






<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
442482d1544d10b6e65d82ff459fd8e9
af27bb378310ebc9f49e201acd381c8e
6fd0ec98fc2a30f811d2701b08abc93a
3572ff7dcee73d5973e33132b9cb78fc
2077e4e4b81e38c7b46edc5134f36af9
38a11b9e5c37d28d64e2db2611c6eadf
98801b0e0ae9408e7d60515e3ab8f2cb
a747ef65cc13010d7534aa038dd59580
3982f5866c4420090df98748dd96734c
4c36c40cead88dd804ddddfb64aacb25
f4bcd52de791c4227d19e277ad9f9772
c2b2c065181e3d7eeceba42855690c70
f067f0c40fea80d5304c14660fe6a9a0
f7628ce8bc8eab6c8a2114577adbf662
61ad2938b11729584e418918377b0d63
36539fc5b6c9ace5bb691b9c2d7f042b
-----END OpenVPN Static key V1-----

</tls-auth>

