##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 195.209.233.199 8556
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIURVtfgd6vL9F8qhZMEOzwRnllCB0wDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwMzA5MTMxMTQwWhcNMzIw
MzA2MTMxMTQwWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAK/ZK9XV8S3YW5s0UPHGm1Z8kLi8EXGnivtUS8hW
mUjXmyUbKDkegHSTxql+fu94UglWvmUg0KmDy/J669e4KIdcoVibGiPvKGISYr4c
D8BV9lXfnslOpgkvIF07RaXZXzyL8dpI5UN392Ssb30Wp/B4Tt6vFXmTphGjApeS
LEjvhI4tFpK4N6UbiWKwaC/d2NrMUBc4M2fJ4COv4nhXXDMyY5suzrjZN2j2aJhD
eOeEbtS/kYfcP4pSMXTxXpViKPYqW3BcaY1uWVsYpSzMXtbUvR9MplnAgpiPUa8h
WYEx2vpbbv2dh4o8iqxX+GoWhUm4kZXa0wqYXZ6vzCXwiqMCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUhuo/aw6e1MP38WugqBEEkjjfDvwwUQYDVR0jBEowSIAUhuo/aw6e
1MP38WugqBEEkjjfDvyhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRFW1+B
3q8v0XyqFkwQ7PBGeWUIHTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAWcJLcuA54C2SftzI17KvyNFtKZKIDOvO74xrh9fi9GBl
vgSaDHMC5Q9M19z45CqSimjbM3Dn6vrdx87Bg4ap0dEgPC+gS8Iwo5F9TPE2n9pM
AR4wGAfLwSKqBMbcCX3GM4OSh1gR2GBryE3vKPo3OhEKbp80fZLO5FouZnYcxlZY
+bOR+aJ0aqnaN65EXO1cFLb9su36cM4N22b/6OeBMv9a43o4z523UQyJw0dbcbHO
i9ddjGbb+wlCuqeNFXG7Ewlb2UGsnvinnZZJ3EP3tiuZuOcYDkPLgS/APyyhXO76
mF5YmDPiLdirfUix1ppFwSvKWyFgF0wlfhqvt/NtFg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            36:28:9e:c9:0b:30:ad:5c:63:05:03:99:ea:ec:20:95
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar  9 13:32:02 2022 GMT
            Not After : Mar  6 13:32:02 2032 GMT
        Subject: CN=mannaz
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a0:40:cc:05:b4:50:2f:9a:d3:87:de:42:b9:7b:
                    c5:f4:de:a9:40:ac:a2:4c:b7:33:bc:3e:03:b5:e7:
                    5e:29:fe:89:ea:f3:86:ce:ad:db:fa:3e:c5:5e:2d:
                    20:33:6d:a0:b0:74:99:49:87:0b:fe:f5:f1:a6:53:
                    ef:f3:a2:14:f8:69:50:c7:f6:ec:66:36:02:81:1c:
                    3b:17:61:f0:42:0e:34:06:a9:92:e7:e7:39:7f:9c:
                    cf:15:65:5a:59:a4:0e:1b:19:17:e1:e6:d1:7e:b0:
                    83:ee:f4:54:9d:4a:ef:2b:41:de:1d:27:49:c5:ca:
                    c9:f4:70:ff:3e:15:0c:06:80:fb:ba:2d:d1:e2:8f:
                    e3:ac:77:bf:f5:28:85:03:51:69:fc:ae:9e:21:60:
                    f5:6b:5e:1c:d6:20:72:58:a5:8a:92:4c:99:f1:11:
                    92:a4:aa:51:f6:a9:6d:b2:b5:4c:0b:6c:94:c4:46:
                    61:00:95:b5:76:f2:51:72:a7:6c:22:a9:7b:9b:06:
                    c9:a5:c6:2a:80:c1:0e:11:4c:36:2f:98:d3:2c:08:
                    5b:3c:e3:6f:75:8b:b3:2c:06:ce:93:16:47:6c:13:
                    0b:5f:ab:64:21:a5:52:6d:6e:e8:83:f1:f2:4e:34:
                    97:74:41:8a:1c:46:90:3b:94:76:bb:d5:5f:3c:31:
                    fd:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                9C:ED:D0:5A:23:6F:8D:3D:A2:CF:5C:F7:65:69:32:49:80:4E:73:F6
            X509v3 Authority Key Identifier: 
                keyid:86:EA:3F:6B:0E:9E:D4:C3:F7:F1:6B:A0:A8:11:04:92:38:DF:0E:FC
                DirName:/CN=Easy-RSA CA
                serial:45:5B:5F:81:DE:AF:2F:D1:7C:AA:16:4C:10:EC:F0:46:79:65:08:1D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6f:3f:dc:92:cb:20:64:ea:60:3d:e1:46:c3:7c:5a:55:11:d5:
         2a:3c:ce:3f:b2:fc:95:71:95:0a:b2:fe:2f:ba:c6:02:b3:ec:
         51:4e:62:db:22:b2:97:e0:8e:d4:27:e2:27:ef:31:9a:df:a0:
         d8:3a:e9:bb:e0:26:4b:ac:5e:9a:b8:7e:c7:8a:f6:d7:7e:49:
         c2:25:cd:f0:c4:5e:9d:5b:7a:a3:a3:b7:07:38:60:7d:29:50:
         8e:1f:31:9e:2b:69:73:0d:dd:88:b7:f0:84:1d:8f:94:87:8b:
         d7:ab:80:a4:ff:d8:f2:bb:17:84:6f:d8:d9:9f:e4:5d:c7:89:
         fa:fc:ed:70:ec:6c:c3:a3:a1:19:73:2c:47:f6:09:80:5f:32:
         d1:3c:7c:8a:20:ad:73:9b:c2:50:32:18:08:e2:e5:8b:25:42:
         57:66:ff:64:49:d2:c1:e9:d9:d0:10:cf:45:79:70:3e:24:77:
         f5:93:f5:c9:44:a5:89:73:ef:c1:a5:26:4c:fe:01:3c:ca:b6:
         ed:8b:99:13:60:cb:ca:64:d2:b3:5d:d9:2a:90:13:2f:b9:d9:
         ef:c3:28:a1:d5:23:be:61:50:32:63:25:69:25:95:8f:29:ff:
         64:65:6b:03:fa:52:34:92:0a:e6:c8:a8:5e:84:a4:bf:ea:2c:
         4e:3d:64:86
-----BEGIN CERTIFICATE-----
MIIDVDCCAjygAwIBAgIQNiieyQswrVxjBQOZ6uwglTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMjAzMDkxMzMyMDJaFw0zMjAzMDYx
MzMyMDJaMBExDzANBgNVBAMMBm1hbm5hejCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAKBAzAW0UC+a04feQrl7xfTeqUCsoky3M7w+A7XnXin+ierzhs6t
2/o+xV4tIDNtoLB0mUmHC/718aZT7/OiFPhpUMf27GY2AoEcOxdh8EIONAapkufn
OX+czxVlWlmkDhsZF+Hm0X6wg+70VJ1K7ytB3h0nScXKyfRw/z4VDAaA+7ot0eKP
46x3v/UohQNRafyuniFg9WteHNYgclilipJMmfERkqSqUfapbbK1TAtslMRGYQCV
tXbyUXKnbCKpe5sGyaXGKoDBDhFMNi+Y0ywIWzzjb3WLsywGzpMWR2wTC1+rZCGl
Um1u6IPx8k40l3RBihxGkDuUdrvVXzwx/eECAwEAAaOBojCBnzAJBgNVHRMEAjAA
MB0GA1UdDgQWBBSc7dBaI2+NPaLPXPdlaTJJgE5z9jBRBgNVHSMESjBIgBSG6j9r
Dp7Uw/fxa6CoEQSSON8O/KEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GCFEVb
X4Hery/RfKoWTBDs8EZ5ZQgdMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAbz/ckssgZOpgPeFGw3xaVRHVKjzOP7L8
lXGVCrL+L7rGArPsUU5i2yKyl+CO1CfiJ+8xmt+g2Drpu+AmS6xemrh+x4r2135J
wiXN8MRenVt6o6O3BzhgfSlQjh8xnitpcw3diLfwhB2PlIeL16uApP/Y8rsXhG/Y
2Z/kXceJ+vztcOxsw6OhGXMsR/YJgF8y0Tx8iiCtc5vCUDIYCOLliyVCV2b/ZEnS
wenZ0BDPRXlwPiR39ZP1yUSliXPvwaUmTP4BPMq27YuZE2DLymTSs13ZKpATL7nZ
78MoodUjvmFQMmMlaSWVjyn/ZGVrA/pSNJIK5sioXoSkv+osTj1khg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCgQMwFtFAvmtOH
3kK5e8X03qlArKJMtzO8PgO1514p/onq84bOrdv6PsVeLSAzbaCwdJlJhwv+9fGm
U+/zohT4aVDH9uxmNgKBHDsXYfBCDjQGqZLn5zl/nM8VZVpZpA4bGRfh5tF+sIPu
9FSdSu8rQd4dJ0nFysn0cP8+FQwGgPu6LdHij+Osd7/1KIUDUWn8rp4hYPVrXhzW
IHJYpYqSTJnxEZKkqlH2qW2ytUwLbJTERmEAlbV28lFyp2wiqXubBsmlxiqAwQ4R
TDYvmNMsCFs84291i7MsBs6TFkdsEwtfq2QhpVJtbuiD8fJONJd0QYocRpA7lHa7
1V88Mf3hAgMBAAECggEAcJ/5g0zNSheq8IMxK8CkSEswcmahjf73WiXPX8licWsV
rM1IAftIbaAt/9kBF4PFeh4IGRfTQ3XARmAZdIWF7Wu+vTp5u//bVLftg6puO05W
HBSTTW5BB8HB/EyF6hgVXdAN69LXiw0tPAP1b7JZUnJxUtXo0ByMQMIlcJFEKVDi
J07qXNYXmb0GsmtfRdz66x0HuOqK9e7LRpQq6wY1p4fIzT20efNNoY4h0Di6JvwO
IZcB9Mz4K742PA+4KU3J+dvW7ko3QPuVdawG+28Ni954TwNfwlZyxw90vdVw0aMt
jvlnuwQDeCIbdjM7Lb8P3ilRVwamEnGX2Jx3fHLM3QKBgQDTIZQvbFavPNjEm4+l
QQ/lvutIyJjtYzPmJavYi2acgrK5T/FPmHFxtoma5dSs4DcWZwdC4xVmHX6sC4C+
naVL9T/VX9xHplSrXEoSez/k/G/4OfnPleEhHpanj0TezpEe7TmHlgAA5cz+rwKn
9VK8MAXcfnmvqctODaQiLqT0YwKBgQDCTz0RBOWlzLtxQFGPV9QHbDkutQ+TZfhZ
0eP1u0Dqe6RvnHAPmp8i0gw09x2rcr2LOkY3xFJ0tPmDRlYdZ16qKTGSE9+Sp4o8
UOBufGqIcg8NDBuBCf1vd5zrGNwjP/hwCh01OPLKO+fnMg6AplxUxUp4lbPFUr4D
aY3DcULt6wKBgQCJ/tGPKX2C7f80igSaW2sbm+zG1q31wrhCPe8TCxIXS+mq65Bq
mNXVIBzSjFO0Zpw63T5GvovXAYIwyxfr/rfybKq7OPuOLS38DscvSzVY4pIAqUwZ
HPpXnlmTzTWTd2osz5qhfy4jaA/Tiunug47/B1hdZKD+arlCG/JikSApxwKBgQCr
P6ijOjynHkPIsRXwjkhY7mGLL5n1nzX8+0W8SXcR8Txf/XCp3+0GhDar62qjsrEo
ZoiCF61QHDuXHcNBkNvWfg2pH4i4OJ5VQDY8SbyeWl+3cQdAd6x7s+CBNly1WGi9
XbyWLoWUBK4CjZRIf9X6BBL5KX7RlnXOjhWZvVVuVwKBgHr+ibYUyoMJH4TvBSKd
V0TQSNG1z9WBa1VDRHn+hgf3nP3S4kTF1YLThyew4p2CX8jM+KYlGS6pO4eqtMEr
4jVL+5MpaYQIEbq8R72+HL+0ilZRqd/LVGBUolBBvJ59nEg3Ro5fw03xhOf7Z7RB
mY/3/XwFiQV9se6/g92K8FRX
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
442482d1544d10b6e65d82ff459fd8e9
af27bb378310ebc9f49e201acd381c8e
6fd0ec98fc2a30f811d2701b08abc93a
3572ff7dcee73d5973e33132b9cb78fc
2077e4e4b81e38c7b46edc5134f36af9
38a11b9e5c37d28d64e2db2611c6eadf
98801b0e0ae9408e7d60515e3ab8f2cb
a747ef65cc13010d7534aa038dd59580
3982f5866c4420090df98748dd96734c
4c36c40cead88dd804ddddfb64aacb25
f4bcd52de791c4227d19e277ad9f9772
c2b2c065181e3d7eeceba42855690c70
f067f0c40fea80d5304c14660fe6a9a0
f7628ce8bc8eab6c8a2114577adbf662
61ad2938b11729584e418918377b0d63
36539fc5b6c9ace5bb691b9c2d7f042b
-----END OpenVPN Static key V1-----
</tls-auth>
