client

;dev tap

dev tun

;dev-node MyTap

;proto tcp

proto udp

remote 195.209.233.199 8556
#remote 195.209.233.199 1194
#remote 192.168.0.13 8556

;remote my-server-2 1194

;remote-random

resolv-retry infinite

nobind

user nobody

group nogroup

persist-key

persist-tun

;http-proxy-retry # retry on connection failures

;http-proxy [proxy server] [proxy port #]

;mute-replay-warnings


#ca ../pki/ca.crt

#cert MetalDevelopers.crt

#key ../pki/private/clientPetrovV.key




remote-cert-tls server

#tls-auth ta.key 1

cipher AES-256-CBC
auth SHA256
#data-ciphers 'AES-256-CBC'

key-direction 1

verb 3

;mute 20



<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIURVtfgd6vL9F8qhZMEOzwRnllCB0wDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwMzA5MTMxMTQwWhcNMzIw
MzA2MTMxMTQwWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAK/ZK9XV8S3YW5s0UPHGm1Z8kLi8EXGnivtUS8hW
mUjXmyUbKDkegHSTxql+fu94UglWvmUg0KmDy/J669e4KIdcoVibGiPvKGISYr4c
D8BV9lXfnslOpgkvIF07RaXZXzyL8dpI5UN392Ssb30Wp/B4Tt6vFXmTphGjApeS
LEjvhI4tFpK4N6UbiWKwaC/d2NrMUBc4M2fJ4COv4nhXXDMyY5suzrjZN2j2aJhD
eOeEbtS/kYfcP4pSMXTxXpViKPYqW3BcaY1uWVsYpSzMXtbUvR9MplnAgpiPUa8h
WYEx2vpbbv2dh4o8iqxX+GoWhUm4kZXa0wqYXZ6vzCXwiqMCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUhuo/aw6e1MP38WugqBEEkjjfDvwwUQYDVR0jBEowSIAUhuo/aw6e
1MP38WugqBEEkjjfDvyhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRFW1+B
3q8v0XyqFkwQ7PBGeWUIHTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAWcJLcuA54C2SftzI17KvyNFtKZKIDOvO74xrh9fi9GBl
vgSaDHMC5Q9M19z45CqSimjbM3Dn6vrdx87Bg4ap0dEgPC+gS8Iwo5F9TPE2n9pM
AR4wGAfLwSKqBMbcCX3GM4OSh1gR2GBryE3vKPo3OhEKbp80fZLO5FouZnYcxlZY
+bOR+aJ0aqnaN65EXO1cFLb9su36cM4N22b/6OeBMv9a43o4z523UQyJw0dbcbHO
i9ddjGbb+wlCuqeNFXG7Ewlb2UGsnvinnZZJ3EP3tiuZuOcYDkPLgS/APyyhXO76
mF5YmDPiLdirfUix1ppFwSvKWyFgF0wlfhqvt/NtFg==
-----END CERTIFICATE-----

</ca>



<cert>

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d2:a8:fd:a0:84:a4:a2:03:88:33:2f:f6:a9:55:3b:fa
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr 28 12:15:23 2022 GMT
            Not After : Apr 25 12:15:23 2032 GMT
        Subject: CN=clientAntennaPC
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d1:f6:77:fa:5a:cc:11:05:f9:3d:6d:92:85:30:
                    80:b2:10:39:02:05:88:b9:0b:84:2d:3d:12:93:b5:
                    ef:a1:08:5b:76:0a:60:62:00:2f:9f:56:c1:88:30:
                    97:6b:ef:bf:cc:4a:90:e2:7b:c1:16:84:d5:e9:bc:
                    82:3c:13:1f:b4:82:b1:78:e6:0d:2c:83:43:0f:8f:
                    30:a8:06:8b:c0:f8:fc:7c:28:69:06:44:7b:38:1c:
                    8f:67:91:38:e6:92:02:1e:c6:90:98:94:50:62:d6:
                    de:c3:1a:68:74:71:a2:eb:56:a7:d8:e1:df:d9:70:
                    55:9c:2c:8c:78:36:9d:23:f3:3f:88:e5:32:a0:1d:
                    59:29:c8:75:9a:7c:9c:d2:a0:aa:4a:39:05:e9:19:
                    72:39:d1:df:e2:74:de:34:26:cc:9d:94:6c:5e:18:
                    31:c1:ae:2e:fa:bc:a6:e8:20:66:7d:e2:6a:f7:ed:
                    9d:0a:03:d2:14:f8:83:69:3e:2e:42:6d:c8:73:dc:
                    69:ca:48:a2:40:24:6c:70:ce:a4:f6:80:38:82:5e:
                    4d:a2:5f:5f:5f:d9:78:d0:fb:71:af:de:ce:40:7e:
                    5f:e9:ca:dd:fe:c3:50:fa:45:cd:93:6b:0e:8a:5e:
                    aa:96:a9:b9:ab:b4:bf:a1:4d:a6:b9:70:16:9e:f9:
                    98:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                76:9B:20:C1:0B:95:7E:67:F3:35:6A:3D:87:72:6F:83:E5:44:90:C0
            X509v3 Authority Key Identifier:
                keyid:86:EA:3F:6B:0E:9E:D4:C3:F7:F1:6B:A0:A8:11:04:92:38:DF:0E:FC
                DirName:/CN=Easy-RSA CA
                serial:45:5B:5F:81:DE:AF:2F:D1:7C:AA:16:4C:10:EC:F0:46:79:65:08:1D

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         71:45:b6:ad:c8:b7:61:f3:b6:4a:ac:32:50:9d:04:c4:78:3c:
         aa:db:40:f7:a4:3c:55:4e:a2:ee:4f:fc:e8:e0:f5:02:6c:85:
         12:75:cd:c6:5d:4c:cc:48:06:03:b8:fc:cc:19:e9:f3:f8:b1:
         6e:47:1b:f0:98:d3:f2:8b:01:22:40:e1:3d:8d:72:ac:78:5b:
         54:13:e2:85:83:16:01:b3:63:9a:6d:f4:52:c8:7d:30:8b:93:
         c7:d8:d3:60:1a:12:cd:92:25:c7:95:ec:d7:80:8e:d4:dd:d3:
         7f:bf:60:71:1d:5d:e0:1b:12:9e:3c:2a:4a:0c:5a:27:0e:de:
         d6:a2:36:9a:88:e7:5c:a7:11:f2:fd:aa:64:a2:fc:ff:c7:ff:
         14:fa:e5:6c:00:56:0b:a3:ed:96:2e:2e:40:33:f0:5a:84:69:
         94:49:d3:cf:a1:c7:e1:a0:e5:4d:72:70:b3:b9:93:12:b9:4c:
         a7:c8:25:eb:16:5f:8f:90:75:6e:61:ce:03:b0:da:27:c7:67:
         46:d7:c1:17:c0:f0:bd:bf:5b:20:93:1f:9b:26:a2:63:e0:c5:
         16:db:5c:b7:c2:c9:be:30:ef:03:13:eb:b7:1e:97:b7:8b:d2:
         cc:10:2d:24:c2:ac:8a:5a:55:cf:0e:d5:78:f2:8f:f0:a2:fa:
         da:66:10:32
-----BEGIN CERTIFICATE-----
MIIDXjCCAkagAwIBAgIRANKo/aCEpKIDiDMv9qlVO/owDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwNDI4MTIxNTIzWhcNMzIwNDI1
MTIxNTIzWjAaMRgwFgYDVQQDDA9jbGllbnRBbnRlbm5hUEMwggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDR9nf6WswRBfk9bZKFMICyEDkCBYi5C4QtPRKT
te+hCFt2CmBiAC+fVsGIMJdr77/MSpDie8EWhNXpvII8Ex+0grF45g0sg0MPjzCo
BovA+Px8KGkGRHs4HI9nkTjmkgIexpCYlFBi1t7DGmh0caLrVqfY4d/ZcFWcLIx4
Np0j8z+I5TKgHVkpyHWafJzSoKpKOQXpGXI50d/idN40JsydlGxeGDHBri76vKbo
IGZ94mr37Z0KA9IU+INpPi5Cbchz3GnKSKJAJGxwzqT2gDiCXk2iX19f2XjQ+3Gv
3s5Afl/pyt3+w1D6Rc2Taw6KXqqWqbmrtL+hTaa5cBae+ZhZAgMBAAGjgaIwgZ8w
CQYDVR0TBAIwADAdBgNVHQ4EFgQUdpsgwQuVfmfzNWo9h3Jvg+VEkMAwUQYDVR0j
BEowSIAUhuo/aw6e1MP38WugqBEEkjjfDvyhGqQYMBYxFDASBgNVBAMMC0Vhc3kt
UlNBIENBghRFW1+B3q8v0XyqFkwQ7PBGeWUIHTATBgNVHSUEDDAKBggrBgEFBQcD
AjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAHFFtq3It2HztkqsMlCd
BMR4PKrbQPekPFVOou5P/Ojg9QJshRJ1zcZdTMxIBgO4/MwZ6fP4sW5HG/CY0/KL
ASJA4T2Ncqx4W1QT4oWDFgGzY5pt9FLIfTCLk8fY02AaEs2SJceV7NeAjtTd03+/
YHEdXeAbEp48KkoMWicO3taiNpqI51ynEfL9qmSi/P/H/xT65WwAVguj7ZYuLkAz
8FqEaZRJ08+hx+Gg5U1ycLO5kxK5TKfIJesWX4+QdW5hzgOw2ifHZ0bXwRfA8L2/
WyCTH5smomPgxRbbXLfCyb4w7wMT67cel7eL0swQLSTCrIpaVc8O1Xjyj/Ci+tpm
EDI=
-----END CERTIFICATE-----




</cert>





<key>

-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDR9nf6WswRBfk9
bZKFMICyEDkCBYi5C4QtPRKTte+hCFt2CmBiAC+fVsGIMJdr77/MSpDie8EWhNXp
vII8Ex+0grF45g0sg0MPjzCoBovA+Px8KGkGRHs4HI9nkTjmkgIexpCYlFBi1t7D
Gmh0caLrVqfY4d/ZcFWcLIx4Np0j8z+I5TKgHVkpyHWafJzSoKpKOQXpGXI50d/i
dN40JsydlGxeGDHBri76vKboIGZ94mr37Z0KA9IU+INpPi5Cbchz3GnKSKJAJGxw
zqT2gDiCXk2iX19f2XjQ+3Gv3s5Afl/pyt3+w1D6Rc2Taw6KXqqWqbmrtL+hTaa5
cBae+ZhZAgMBAAECggEAUq6McLpwwgNoMxiDKo//Hh/lUzZ6sOQoGOiD+EcdJnz0
B3funKkWF9lCPS9lccvn67sxcv7o+sU0t+bUInQleCA/Yyy042KNdgMdVg292zAx
vXLsaNtu6pnUnyRBFAtLanMnXe6J+WJENvCfUbuuPJ7TWkUYsbfa/rVMW8ql9xGM
j2Zj91bVNyg+ZxC7vXE+s5SPz5QFq/zGUu5t0emlWOxQXuni7eAQ2dQSAegov2dj
X5rhXGgNOBt5Pgi3PfI0PlCaf01krLw3Wn+0E9WlBREslKToM+c0ffAhtAdfstBN
/+kOZ3+XBLNzzrDM1mHjXr9wNaIPpcBDriVPXKHVQQKBgQDzzC9f9Q4GH3dNyYDJ
e9FfkhitTAaX6uJOO6CIoJwEsNEJYKF7Zenj+NlGVoaUOtY+u9HaUflLN7eIwoGy
wccCwVisG7yuicl9psFSc2WxrZ+D5kPI2C1GeWKphgfSR6X/W9i3j3Aj55i2UPRQ
cZqjn2qhDm/Mx9zeFTcnZ7i5KwKBgQDceMC9lQz6V1EZsq22UCx+QJXCHW6xrall
X9a1Hd0UZdfEpPXSNuqOCzQLH4u/xsahSzQIo1C9dYeXhYvdXF8sD3iLNnu5XXfv
rMeA+qzFGRaJ4B7LImvV6/H7EXeP8qfNvsI8fXhUO1xhrG/NvOKPxJcIN4NtnSGn
ArmDv+QqiwKBgCnm7j2P4Nksj1TPTVNT9Kh4c8VVS8zQkhTgKrdQ43/q5AK4mQic
e5azLqToOjk/45LktSzQ6ggDi4f15lTS+WF/2b27BrL4+6idAJ0rOE9RiBkjeoMK
pL14H30DjFSX++/n2VezT5LcO2MahuNMo0d8HtePo6eOsmd5PgGH0jgBAoGBAMx+
CDAP9uigYq3WSD+I36v+1aklyY1uCWfo2+pEF9IaoGZZp1Ri8W3swEns6Z9ojMYA
TfQRHwuL3sdQ7CjWy8O/WcyuLVYCdwNMnANq/yMVoQ0jXwyFEcZqwZhhXCedJ72z
SM/4hMqEAKzr1wvaPb6h1oCdlP7vts4EvfOQ4d3/AoGBANnn8hPvxlL1aCXYaLoo
l6rb/vr+gvrGiZgrWbICVENGGglrBi8U3JSytdjfM9ndZBnguQ9wrlGyoM/U1zgf
TeJKgr3qwA9nrAgi9R6Q7F5y0rGmuXLDQgcXIPjfSoCPPjy+XQKCxhI7HjIPPPxn
w8HluH+I22fCByJTbQUoXB5o
-----END PRIVATE KEY-----

</key>






<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
442482d1544d10b6e65d82ff459fd8e9
af27bb378310ebc9f49e201acd381c8e
6fd0ec98fc2a30f811d2701b08abc93a
3572ff7dcee73d5973e33132b9cb78fc
2077e4e4b81e38c7b46edc5134f36af9
38a11b9e5c37d28d64e2db2611c6eadf
98801b0e0ae9408e7d60515e3ab8f2cb
a747ef65cc13010d7534aa038dd59580
3982f5866c4420090df98748dd96734c
4c36c40cead88dd804ddddfb64aacb25
f4bcd52de791c4227d19e277ad9f9772
c2b2c065181e3d7eeceba42855690c70
f067f0c40fea80d5304c14660fe6a9a0
f7628ce8bc8eab6c8a2114577adbf662
61ad2938b11729584e418918377b0d63
36539fc5b6c9ace5bb691b9c2d7f042b
-----END OpenVPN Static key V1-----

</tls-auth>

